---
slug: certifications/crt/
title: CREST Registered Penetration Tester
description: Our team of ethical hackers proudly holds the CRT (CREST Registered Penetration Tester) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CRT
certificationlogo: logo-cpsa
alt: Logo CRT
certification: yes
certificationid: 43
---

[CRT](https://www.crest-approved.org/certification-careers/crest-certifications/crest-registered-penetration-tester/)
is a certification created by CREST.
Candidates must pass both a theoretical and a practical examination,
proving they have the technical knowledge and the actual skill
to carry out [vulnerability assessment](../../blog/vulnerability-assessment/)
and [penetration testing](../../blog/penetration-testing/).
In the hands-on section,
they must find the vulnerabilities across network,
application and database technologies.
A valid CPSA pass is a prerequisite for the CRT.
