---
title: CSPM Module
description: CSPM is a component in Skims that focuses on searching for vulnerabilities in cloud environments
---

## CSPM

This module uses client credentials to connect to cloud environments and
search vulnerable configuration in their configured resources.

The scanner has checks for the following cloud providers:

- AWS
- Azure
- GCP
