---
title: DAST Module
description: DAST is a component in Skims that focuses on searching for vulnerabilities in dynamic environments
---

DAST refers to "Dynamic Application Security Testing", and it is performed
by searching vulnerabilities in dynamic environments such as url end points and
servers.

Currently, the scanner has the following three modules to perform these checks:

## HTTP

This module checks dynamic environments to perform an http request, looking
for misconfigured headers, content or dns records.

## SSL

This module checks dynamic environments (URLs) and performs and ssl connection
to check for vulnerabilities regarding encryption and authentication.

## CSPM

This module uses client credentials to connect to cloud environments and
search vulnerable configuration in their resources.

The scanner has checks for the following cloud providers:

- AWS
- Azure
- GCP
