---
slug: certifications/cap/
title: Certified AppSec Practitioner
description: Our team of ethical hackers proudly holds the CAP (Certified AppSec Practitioner) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CAP
certificationlogo: logo-cap-1
alt: Logo CAP
certification: yes
certificationid: 55
---

[CAP](https://secops.group/product/certified-application-security-practitioner/)
is a certification created by The SecOps Group.
Candidates have to prove their knowledge
on topics related to application security in a written exam.
Its questions are based on real-world scenarios.
They cover mainly OWASP Top 10 vulnerabilities,
business logic flaws,
security misconfigurations,
vulnerable components,
vulnerability exploitation,
best practices
and defense-in-depth measures.
