---
slug: product/cspm/
title: CSPM
description: Fluid Attacks offers CSPM to continuously detect and help prioritize and fix vulnerabilities and misconfigurations in cloud-based systems and infrastructures.
keywords: Cloud Security Posture Management, Cspm, Cloud Security, Security Testing, Remediation, Prioritization, Compliance, Ethical Hacking, Pentesting
banner: sast-bg
template: category
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1619634643/airs/product/cover-sast_owhvak.webp
definition: Fluid Attacks' cloud security posture management (CSPM) involves continuously assessing your software's compliance with cloud security requirements across several standards, as well as giving information to help prioritize issues and making recommendations on remediation. CSPM begins early in development, covering the detection of security issues in your IaC scripts, container images and runtime environments, as well as misconfigurations of cloud services. We inform you of the risk exposure that each security issue represents and provide you with analytics that help you in your decision-making to prioritize remediation.
---

<div class="sect2">

### Manage security risks to your cloud adoption

We detect issues like excessive privileges,
exposed credentials,
unencrypted data
and unrestricted ports,
among several others.
Further,
we enable their prioritization and the assignment of their remediation.
Later,
we conduct reassessments to verify they are fixed.
This way you can effectively manage risks
such as improper configuration and use of identities and cloud entitlements,
unauthorized access,
account hijacking
and external data sharing.

</div>

<div class="sect2">

### Assessments based on standards

By conducting continuous [security testing](../../blog/security-testing-fundamentals/)
and following our recommendations to fix the detected issues,
your company will be able to comply with requirements
belonging to several well-known international security standards
and guidelines
(e.g., PCI DSS, HIPAA, GDPR, NIST, NYDFS, CIS, SOC 2, OWASP, CWE, NERC, CAPEC,
ISO/IEC 27002).

</div>

<div class="sect2">

### Testing from early stages

CSPM can be a part of your DevSecOps implementation,
as it can be performed across various stages
of your software development lifecycle (SDLC).

</div>

<div class="sect2">

### Save on remediation costs

Detecting and prioritizing security flaws quickly and early
can enable your company to accelerate the remediation processes,
thus allowing it to save time and money.

</div>

<div class="sect2">

### An element of comprehensive tests

In our Essential plan,
CSPM is complemented by static application security testing (SAST),
dynamic application security testing (DAST)
and software composition analysis (SCA).
In our Advanced plan
—our most comprehensive offering—
CSPM is complemented by secure code review (SCR),
[penetration testing as a service](../ptaas/) (PTaaS)
and reverse engineering (RE).
We perform security testing throughout your SDLC
in both plans.

</div>
