---
title: Core Library
description: Fluid Attacks' Core Library. The common components for our products.
---

import { Aside } from '@astrojs/starlight/components';

## Purpose

This library was created to be used as a dependency by other Fluid Attacks'
components.

It contains common utilities that can be reused in other projects.

## Installation

You can install this library via
[Pypi](https://pypi.org/project/fluidattacks-core/).

## Publishing a new version

1. Make any changes you want to the library.
1. Run the Python linter:
   ```bash
   m . /common/fluidattacks-core
   ```
1. Upgrade the library version in `pyproject.toml`.
   Make sure to do this as it is required for your changes to be published.
1. Push your changes using the `common\` pipeline.
1. Once you reach production,
   the new version of the library should become available.

---

## Modules

Below you will find all relevant modules within the library.

### git

You can import it via

```python
from fluidattacks_core.git import (
    ...
)
```

### http

This module wraps aiohttp, providing functions to perform HTTP requests,
with additional security checks.

It is especially recommended for use cases where the URL comes from user input,
as it helps prevent [DNS rebinding attacks][dns-rebinding] by default.

<Aside type="caution">
  When `dns_rebind_protection` is True (by default),
  this library won't follow redirects,
  but will instead return the response with a 3XX status code.
</Aside>

Usage example:

```python
import asyncio
from fluidattacks_core.http import (
   request
)

async def example() -> None:
   response = await request("https://fluidattacks.com/", method="GET")
   print(response)

asyncio.run(example())
```

[dns-rebinding]: https://en.wikipedia.org/wiki/DNS_rebinding
