---
title: Domain Name System (DNS)
description: DNS is the component of Common that provides and controls company wide domains not managed by any other product
---

DNS is a common component
that provides and controls company wide domains
not managed by any other product.

## Public Oath

Fluid Attacks will look for a DNS provider that:

1. Offers helpful secondary services like firewall, ZTNA, DNSSEC, registrar,
   etc. This in order to centralize things as much as possible.
1. Has competitive DNS resolution speed.
1. Has edge servers around the world for faster loading times.
1. Has a good reputation.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/dns/arch-light.png",
    dark: "docs/development/components/common/dns/arch-dark.png",
  }}
/>

---

1. The module is managed as code using Terraform.
1. Our DNS provider is Cloudflare.
1. `fluidattacks.com`, `fluidattacks.tech`
   and `fluidattacks.org` are the main domains.
1. Many other secondary domains
   like `fluidattacks.io` and `fluidattacks.info`
   exist either due to historical reasons
   or avoiding domain takeovers.
1. For each domain,
   a AWS s3 Bucket with the same name exist
   to avoid bucket takeovers.
1. [Domain Name System Security Extensions (DNSSEC)](https://en.wikipedia.org/wiki/DNSSEC)
   is enabled for all domains.
1. All secondary domains redirect to `fluidattacks.com`.
1. All domains point to an email provider,
   so that people can send emails using a custom domain
   instead of the email provider directly,
   for example `someone@fluidattacks.com` instead of `someone@gmail.com`.
1. Main domains have subdomains like
   `app.fluidattacks.com`,
   `status.fluidattacks.com`
   and `news.fluidattacks.tech`.
   These subdomains connect
   to both internal and external services
   for serving sites like
   [Integrates](/components/integrates/),
   technology status or news.
1. Rate limiting rules
   to [Integrates](/components/integrates/) API
   are also declared here.

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.
