---
title: Docs
description: Docs serves as the repository for Fluid Attacks' development documentation
---

import { Aside, Steps, Tabs, TabItem } from '@astrojs/starlight/components';

Docs is the product that contains Fluid Attacks' development documentation.

## Public Oath

The documentation is located at:
[dev.fluidattacks.com](https://dev.fluidattacks.com/).

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/docs/arch-light.png",
    dark: "docs/development/components/common/docs/arch-dark.png",
  }}
/>

---

1. Docs is a static site built with
   [Astro Starlight](https://starlight.astro.build/).
1. It uses [MDX](https://mdxjs.com/) files to store its content.
1. It uses [Cloudinary](https://cloudinary.com/documentation)
   as main multimedia host.
1. The website is hosted on
   [GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/).

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.

### Update documentation as you work

In order to make documentation maintenance
as simple as possible,
changes to `common/docs/src/content`
are allowed on all pipelines.

That is,
you can work on your current product
and also update documentation at `common/docs/src/content`,
all within the same merge request.

<Aside type="tip" title="Example">
  <Steps>
    1. Change files at `integrates/back`.
    1. Update documentation at `common/docs/src/content`.
    1. Create an `integrates\` commit.
    1. Wait for the `integrates` pipeline to pass.
    1. Create a merge request.
  </Steps>
</Aside>

### Running jobs

Any script described in docs
[package.json](https://gitlab.com/fluidattacks/universe/-/blob/trunk/common/docs/package.json)
can be executed as following:

```sh
m . /common/docs <script-name>
```

Some examples are:

<Tabs>
  <TabItem label="Local environment" icon="laptop">
    ```sh
    m . /common/docs dev
    ```
  </TabItem>

  <TabItem label="Lint" icon="pencil">
    ```sh
    m . /common/docs lint
    ```
  </TabItem>

  <TabItem label="Build" icon="setting">
    ```sh
    m . /common/docs build
    ```
  </TabItem>
</Tabs>

### Editor support

In order to enable
syntax highlighting, linting and formatting
in your editor
you need to:

1. Have the
   [MDX extension](https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-mdx)
   installed.
1. Make `common/docs/node_modules` locally available.
   You can do so by running
   any docs job as described in [Running jobs](#running-jobs).

### Using components

Components help your documentation
look beautiful with things like
[cards](https://starlight.astro.build/guides/components/#cards),
[asides](https://starlight.astro.build/guides/components/#asides),
[steps](https://starlight.astro.build/guides/components/#steps),
etc.

`.mdx` files support the use of JSX components.
Both native and custom components are supported.

You can find all supported components in the table below.

| Type   | Documentation                                                                            |
| :----- | :--------------------------------------------------------------------------------------- |
| Native | [Link](https://starlight.astro.build/guides/components/#built-in-components)             |
| Custom | [Link](https://gitlab.com/fluidattacks/universe/-/tree/trunk/common/docs/src/components) |
