---
title: Virtual Private Cloud (VPC)
description: Explanation of the concept of a VPC in the context of cloud computing
---

VPC is a common component
that provides network
solutions to AWS resources.

A Virtual Private Cloud (VPC)
represents a traditional network,
but on the cloud.

## Public Oath

Fluid Attacks will look
for a cloud network architecture
that properly balances
security,
simplicity,
and accessibility.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from "@components/ThemedImage.astro";

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/vpc/arch-light.png",
    dark: "docs/development/components/common/vpc/arch-dark.png",
  }}
/>

---

1. The `vpc` component of `common`
   owns the network configuration for AWS.
1. It is managed as code using Terraform.
1. There is a single VPC for the entire company
   called `fluid-vpc`.
1. It has subnets for:
   - **common**:
     Default resources like the ERP.
   - **batch**:
     [Batch jobs](/components/common/compute/)
   - **ci**:
     [GitLab CI](/components/common/ci/).
   - **k8s**:
     [Kubernetes Cluster](/components/common/cluster/).
   - **lambda**:
     [integrates lambdas](/components/integrates/).
   - **observes**:
     [observes ETLs](/components/observes/).
   - **machine_learning**:
     [Sorts trainings](/components/common/ai/sorts/).
1. All components have subnets in multiple availability zones
   in order to grant higher redundancy and broader access
   to spot instances.
1. It has an Internet Gateway
   that allows resources in public subnets to reach the Internet.
1. It has NAT gateways
   that allow resources in private subnets to reach the Internet.
1. It uses Flow Logs to sends network logs to CloudWatch.
1. The `observes` subnets use VPC endpoints for privately connecting to
   Kinesis and Glue.
1. There is a security group called `CloudFlare`,
   which allows income traffic from the CloudFlare IP addresses.

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.
