---
slug: certifications/oswe/
title: OffSec Web Expert
description: Our team of ethical hackers proudly holds the OSWE (OffSec Web Expert) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, OSWE
certificationlogo: logo-oswe
alt: Logo OSWE
certification: yes
certificationid: 6
---

[OSWE](https://www.offsec.com/courses/web-300/)
is a certification
designed to demonstrate the ability to exploit web apps,
which is recommended to be obtained after OSCP.
In a 48-hour exam within an isolated VPN,
professionals assess and attack different web apps
and operating systems.
They must prove their skills
by identifying vulnerabilities
and then exploiting them.
