---
slug: timeline-new-cyberwar/
title: Timeline of the New Cyberwar
date: 2022-03-10
subtitle: Highlights since just before the Russian invasion
category: attacks
tags: cybersecurity, risk, trend, social-engineering, malware
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1646947098/blog/timeline-new-cyberwar/cover_timeline_new_cyberwar.webp
alt: Photo by engin akyurt on Unsplash
description: This blog post provides you with a timeline of some cybersecurity highlights since shortly before Russia invaded Ukraine up to this point.
keywords: Cyberwar, Cyberattacks, Russia, Ukraine, Government, Invasion, Cybersecurity, Ethical Hacking, Pentesting
author: Felipe Ruiz
writer: fruiz
name: Felipe Ruiz
about1: Content Writer and Editor
source: https://unsplash.com/photos/gr9mb965M0k
---

It has been a month
since I made a particular reference to the [conflict in Ukraine](../cyberwar-ukraine/)
on this blog.
[A conflict](https://www.cfr.org/global-conflict-tracker/conflict/conflict-ukraine)
that erupted back in 2014,
and that at this time is increasingly worrisome.
Although we had seen reports of new cyberattacks on Ukrainians
attributed to the Russians
this year,
the invasion of troops was merely a contingency.
However,
it was on February 24 that,
to the surprise of many,
such an invasion,
from different fronts and on a large scale,
became a reality.

As I write these words,
it is said that [about 2 million people](https://www.dw.com/en/ukraine-number-of-refugees-reaches-2-million-un-says/a-61048556)
have already fled Ukraine
and that [at least 549 civilians](https://www.cnbc.com/2022/03/10/russia-invasion-killed-549-civilians-in-ukraine-united-nations-says.html)
have been killed.
Nonetheless,
it appears that this figure may be considerably higher.
Such events might [constitute war crimes](https://www.cnbc.com/2022/03/07/russia-ukraine-war-us-collecting-evidence-of-possible-war-crimes-nbc-reports.html)
and human rights violations.
Unfortunately,
the bombardments continue,
and the militaries of both sides are engaged in firefights.
The Russian forces are indeed advancing [at a slow pace.](https://www.nytimes.com/2022/03/06/world/europe/russia-ukraine-invasion.html)
But it seems that they will do [everything in their power](https://www.dw.com/en/ukraine-rejects-humanitarian-corridors-that-lead-to-russia-live-updates/a-61036513)
to push into the capital,
Kyiv,
and take control of it.

As you may know,
it is not within our purposes here
to delve into this type of issue
but instead in those that have to do with cybersecurity.
In fact,
in that previously mentioned post,
I had pointed out cyberattacks that the Ukrainians had received
a few years ago,
apparently from the Russians.
Then I emphasized one of the most recent attacks
that occurred in mid-January.
A destructive malware called WhisperGate,
present in systems of Ukrainian organizations and governmental entities,
came to light.
Now,
the question is,
what has happened in terms of cybersecurity
since late last month
when the horror of the invasion began to materialize?

## February 23

Shortly before the invasion of Russian troops began,
there was a series of DDoS (distributed denial-of-service) attacks
against websites of some Ukrainian [government and banking institutions.](https://cip.gov.ua/en/news/chergova-kiberataka-na-saiti-derzhavnikh-organiv-ta-banki)
Hours later,
[ESET's research team](https://www.welivesecurity.com/2022/02/24/hermeticwiper-new-data-wiping-malware-hits-ukraine/)
reported the discovery of a new data wiper malware.
This one,
dubbed HermeticWiper,
hit hundreds of computers of organizations in that country.
([It seems that](https://therecord.media/second-data-wiper-attack-hits-ukraine-computer-networks/)
this malware behaves just like WhisperGate does.
It damages both local data and the master boot record of the hard drive.)
Then,
[Reuters said that](https://www.reuters.com/world/europe/ukrainian-government-foreign-ministry-parliament-websites-down-2022-02-23/)
the infections had already reached nations
such as Latvia and Lithuania
and that Russia denied the allegations of such attacks.
As if that weren't enough,
[Microsoft's Threat Intelligence Center](https://blogs.microsoft.com/on-the-issues/2022/02/28/ukraine-russia-digital-war-cyberattacks/)
ended up detecting another malware package
in operation against Ukraine
called FoxBlade.

## February 24

Russia officially declared war on Ukraine.
Mysteriously,
hours after the invasion commenced,
some of the Russian government websites became [inaccessible to the public.](https://www.vice.com/en/article/bvnpnv/russian-government-websites-are-currently-down)
[This was associated](https://edition.cnn.com/europe/live-news/ukraine-russia-news-02-24-22-intl/h_e0d16b404e39c4f6bbbb337fe2e4f1a1)
with both possible attacks and preventive measures.
As for the Ukrainian government,
[it reportedly began](https://www.reuters.com/world/exclusive-ukraine-calls-hacker-underground-defend-against-russia-2022-02-24/)
calling for volunteer hackers
and cybersecurity experts on forums.
These would have the missions
to help defend critical infrastructure
(e.g., water systems and power plants)
and conduct cyber espionage operations against Russian forces.
All at once,
[the doubt arose](https://www.bitdefender.com/blog/hotforsecurity/ukraine-calls-for-volunteer-hackers-to-protect-its-critical-infrastructure-and-spy-on-russian-forces/)
that people supporting the Russian purpose would start to apply,
seeing a new chance for an onslaught.
Additionally,
[hacking groups began](https://therecord.media/russia-or-ukraine-hacking-groups-take-sides/)
to make it known
whether they were on the side of Ukraine or Russia.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/ethical-hacking/"
title="Get started with Fluid Attacks' Ethical Hacking solution right now"
/>
</div>

## February 25

Members of the [hacktivist group Anonymous](https://www.zdnet.com/article/anonymous-hacktivists-ransomware-groups-get-involved-in-ukraine-russia-conflict/)
(pro-Ukrainian in this war)
[defaced government websites](https://twitter.com/PucksReturn/status/1497203850717155341)
in Russia,
posting messages from the Ukrainian president.
Apparently,
they claimed to be responsible for disabling other sites,
including that of the Russian [news outlet RT](https://twitter.com/RT_com/status/1497126724882030597).
On the other hand,
the fact that the Conti gang,
responsible for quite [hostile ransomware operations,](https://www.csoonline.com/article/3638056/conti-ransomware-explained-and-why-its-one-of-the-most-aggressive-criminal-groups.html)
offered its support [to the Russian government](https://www.csoonline.com/article/3651498/conti-gang-says-its-ready-to-hit-critical-infrastructure-in-support-of-russian-government.html)
stood out.
In addition,
a warning that phishing attacks have already occurred
appeared [on the Twitter account](https://twitter.com/dsszzi/status/1497103078029291522)
of the State Service of Special Communications and Information of Ukraine.
Another attack of this type,
especially against military personnel of this country,
was reported [in another media.](https://www.facebook.com/story.php?story_fbid=312939130865352&id=100064478028712)

## February 27-8

[Internal chats](https://intelx.io/?did=51fbf19b-91f5-4d2d-b4e7-504477ebe916)
of the Conti gang from January 29,
2021,
to this day were leaked,
[apparently by](https://therecord.media/conti-ransomware-gang-chats-leaked-by-pro-ukraine-member/)
a member of the group.
Allegedly,
the stance and messages of the gang's leader on the present war
upset its Ukrainian members.
Hence,
one of them hacked Conti's internal [Jabber/XMPP server.](https://en.wikipedia.org/wiki/XMPP)
(See a detailed analysis of these chats [here).](https://krebsonsecurity.com/?s=conti+ransomware+group+diaries)
Curiously,
[these days](https://grahamcluley.com/play-for-ukraine-game-aims-to-knock-russian-websites-offline/)
also in favor of Ukraine,
[a website appeared](https://playforukraine.live/)
with the sliding tile puzzle [2048.](https://en.wikipedia.org/wiki/2048_(video_game))
According to its developers,
simply by playing,
users can contribute to overload
and knock websites serving the Russian army offline.
Meanwhile,
[warnings about phishing campaigns continued.](https://www.zdnet.com/article/ukraine-security-agency-warns-of-ghostwriter-threat-group-activity-phishing-campaigns/)
In this case,
these were fake messages about evacuations for Ukrainians.
Besides,
another Russian news outlet,
TASS,
suffered a cyberattack
that temporarily interrupted the activity of its website.

## March 1

By this time,
there were already [about 200,000 users](https://www.csoonline.com/article/3651535/rash-of-hacktivism-incidents-accompany-russia-s-invasion-of-ukraine.html)
in the newly created space of the [IT ARMY of Ukraine.](https://t.me/itarmyofukraine2022)
In a continuous search for volunteers,
this site was intended for the coordination
of defense and attack operations.
On this day,
phishing attacks associated with a previous campaign
(see February 25 on this post)
[were mentioned.](https://www.proofpoint.com/us/blog/threat-insight/asylum-ambuscade-state-actor-uses-compromised-private-ukrainian-military-emails)
These attacks targeted European government personnel
assisting refugees from this war.
It seems that
these attacks were carried out
using a compromised Ukrainian military email account
and may have been sponsored by the Belarusian government.
For its part,
the [New York Post reported that](https://nypost.com/2022/03/01/russian-cyber-attacks-against-us-banks-increasing/)
Russia appeared to have officially declared cyberwar on the U.S.
after the latter began to see a significant increase in cyberattacks
against its banking sector.

## March 4-6

Microsoft,
the giant corporation that in late February decided to enter the war
to help protect Ukraine's cybersecurity,
announced the [suspension of sales](https://blogs.microsoft.com/on-the-issues/2022/03/04/microsoft-suspends-russia-sales-ukraine-conflict/)
of its products and services in Russia.
(Apple previously [suspended sales too.)](https://www.zdnet.com/article/apple-pauses-all-product-sales-in-russia-limits-apple-pay/)
Meanwhile,
the Russian communications agency Roskomnadzor
informed [blocking access to Facebook.](https://www.zdnet.com/article/russia-blocks-access-to-facebook/)
This would partly isolate Russian citizens and limit their opinion.
The same [agency then banned](https://www.zdnet.com/article/russia-bans-walkie-talkie-app-zello/)
the U.S. walkie-talkie communication app Zello.
This decision was due to the alleged dissemination of false information
about the invasion of Ukraine.
On the other hand,
the cryptocurrency firm Coinbase
[announced the blocking](https://www.zdnet.com/article/coinbase-blocks-25000-russian-linked-accounts-and-promotes-crypto-over-fiat-for-sanctions/)
of more than 25,000 accounts linked to Russia.
Coinbase considered that these were carrying out illicit actions.

## March 7

[Google's Threat Analysis Group](https://www.zdnet.com/article/phishing-attempts-from-fancybear-and-ghostwriter-stepping-up-says-google/)
published ["An update on the threat landscape,"](https://blog.google/threat-analysis-group/update-threat-landscape-ukraine/)
in which they highlighted the criminal activities of several gangs.
For example,
they attributed phishing campaigns against a Ukrainian media firm
to the apparently Russian group FancyBear.
They said the Ghostwriter group attacked the government
and armed forces of Poland and Ukraine.
They also reported
the Chinese group Mustang Panda partially shifted its focus
to European targets.
Finally,
Google noted that
Ukrainian government websites were still receiving DDoS attacks.
They will continue providing their free protection service,
with [their Project Shield,](https://projectshield.withgoogle.com/landing)
against this type of threat.

At Fluid Attacks,
we recognize that
this cyberwar can lead to adverse outcomes
in multiple corners of the globe.
That's why we recommend you pay close attention
to your organization's cybersecurity
so that you are adequately prepared for any blow.
Do not hesitate to [contact us](../../contact-us/)
to discover our preventive [solutions](../../solutions/).
