import { Meta } from '@storybook/blocks';
import { theme, CustomThemeProvider } from 'components/colors';

<Meta title="Essentials/Layout" />

export const convertRemToPixels = (rem) => {
  const actualFontSize = getComputedStyle(document.documentElement).fontSize;
  return parseFloat(rem) * parseFloat(actualFontSize);
}

# Layout

Main application layout must be composed of two components: **Sidebar** and **Content**.
Content is composed of 12 columns.

## Breakpoints

- **lg:** {theme.breakpoints.lg} <br />
- **md:** {theme.breakpoints.md} <br />
- **sm:** {theme.breakpoints.sm} <br />
- **tablet:** {theme.breakpoints.tablet} <br />
- **mobile:** {theme.breakpoints.mobile}

<br />

## Spacing

<CustomThemeProvider>
  <table style={{ tableLayout: "fixed", width: "100%" }}>
    <thead>
      <tr>
        <th style={{ width: "20%" }}>Accessed by</th>
        <th style={{ width: "15%" }}>In pixels</th>
        <th style={{ width: "15%" }}>In rem</th>
        <th>Visual representation</th>
      </tr>
    </thead>
    <tbody>
      {Object.keys(theme.spacing).sort().map((item, key) => (
        <tr key={key}>
          <td style={{ wordWrap: "break-word" }}>
            <b>theme.spacing[{item}]</b>
          </td>
          <td style={{ textAlign: "center", wordWrap: "break-word" }}>
            {convertRemToPixels(theme.spacing[item])}px
          </td>
          <td style={{ textAlign: "center", wordWrap: "break-word" }}>
            {theme.spacing[item]}
          </td>
          <td>
            <div style={{
              height: theme.spacing[item],
              backgroundColor: theme.palette.primary[50],
              width: "100%",
            }}></div>
          </td>
        </tr>
      ))}
    </tbody>
  </table>
</CustomThemeProvider>

<br />

### In the website, the top and bottom spacing for each banner will be as follows:

- **Desktop version**: 80px. On desktops, depending on the layout, the spacing may sometimes vary to 24px or 48px.
- **Mobile version**: 48px.
