---
slug: look-inside-oss/
title: Anyone Can Look Inside!
date: 2020-04-27
subtitle: Working with OSS today can be a great advantage
category: politics
tags: cybersecurity, code, software, company
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1620330936/blog/look-inside-oss/cover_qrsiga.webp
alt: Photo by Vinayak Varma on Unsplash
description: Security can be significantly enhanced when codes are presented publicly. In this post, we talk about OSS and its advantages for companies using it nowadays.
keywords: Security, Cybersecurity, OSS, Code, Software, Company, Business, Ethical Hacking, Pentesting
author: Felipe Ruiz
writer: fruiz
name: Felipe Ruiz
about1: Content Writer and Editor
source: https://unsplash.com/photos/K9nejptN9i8
---

A few days ago, [we had mentioned](../vulns-triage-synopsys/) the recent
increase in the use of Open Source Software (OSS) by development teams
to support or shape their applications. As shared by [Oram &
Bhorat](https://d1.awsstatic.com/Open%20Source/enterprise-oss-book.pdf),
"every business and government involved with digital transformation or
with building services in the cloud is consuming open source software
because it’s good for business and for their mission."

Open source projects have been launched or used and maintained by large
and well-known business groups such as Google, Facebook, Amazon, Huawei,
and MasterCard, to mention a few. The production of many of these
companies [has
accelerated](https://www.mautic.org/blog/community/open-source-and-transparency-not-the-same-thing)
thanks to the use of the open source. Open source products like Firefox,
Linux, and WordPress are now [quite
successful](https://www.iot-now.com/2015/12/14/39527-open-source-security-through-transparency/)
in the consumer area.

But what exactly is OSS?

## OSS definition and origin

When we talk about 'open source,' [we mean the free
availability](https://www.mautic.org/blog/community/open-source-and-transparency-not-the-same-thing)
of the software involved. We assume that anyone can [freely
access](https://www.investintech.com/resources/blog/archives/7975-pros-cons-open-source-business.html),
copy, share, and modify the OSS, including every line of its source
code. The source code, which constitutes the software and to which many
users do not pay attention, is what programmers or developers manipulate
to generate changes in [the way the software
works](https://opensource.com/resources/what-open-source). Unlike OSS,
we have 'proprietary software' or '[closed source
software](https://opensource.com/resources/what-open-source),' which
doesn’t have its full source code available to the public. [Its
modification](https://www.iot-now.com/2015/12/14/39527-open-source-security-through-transparency/)
or redistribution may be prohibited or highly restricted.

[The free software
movement](https://www.forbes.com/sites/forbestechcouncil/2018/07/16/how-open-source-became-the-default-business-model-for-software/#2d856e54e722)
began in the eighties through [Richard
Stallman](https://en.wikipedia.org/wiki/Richard_Stallman), a programmer
at MIT. It emerged as a response to the limitations (for example, in
cooperation) generated by proprietary software. As shared in
[Statskontoret](https://www.campussource.de/org/opensource/docs/schwed.studie.pdf),
Stallman took the cooking as an example and raised questions like: "How
would we experience the world around us if recipes were not freely
available or free to change and modify?" The fact is that some have been
interested in just [sharing their final
dishes](https://opensource.com/open-organization/16/5/appreciating-full-power-open)
and keeping their recipes secret.

Now it’s important to get something straight, based on a post by [Kelly
& Van De
Mark](https://opensource.com/education/12/7/clearing-open-source-misconceptions):
'free and open source software' doesn’t necessarily mean that the
software is free of price. This is an allusion to the freedom of use of
the software and the code. However, "[most free open source software is
indeed free in
price](https://opensource.com/education/12/7/clearing-open-source-misconceptions)."
Therefore, it is often requested that the copyright be attributed to the
creator(s) and that OSS quality be preserved when distributed.

In fact, many organizations have achieved success selling consulting,
[support](https://opensource.com/resources/what-open-source), and
[training](https://www.iot-now.com/2015/12/14/39527-open-source-security-through-transparency/)
services related to the use of their OSS. [Some
companies](https://opensource.com/education/12/7/clearing-open-source-misconceptions)
have chosen to sell exemptions to the terms of their licenses. In other
cases, some products recommend other complementary products or services.
Other times, OSS creators rely only on donations.

## OSS licenses and security

On the legal side, licenses are not only provided for proprietary
software; they also apply to OSS. The rights to examine, copy, alter,
and distribute are [stipulated in those
licenses](https://www.campussource.de/org/opensource/docs/schwed.studie.pdf).
[Licenses](https://opensource.com/resources/what-open-source) determine
the ways in which individuals inspect, modify, and distribute software
and its code. For example, 'copyleft' licenses stipulate that if someone
releases a modified open source program, he must also deliver the
corresponding source code. That is, the terms of distribution or other
requirements for all copies or alterations of all versions must be
maintained. On the other hand, as
[Moffatt](https://www.iot-now.com/2015/12/14/39527-open-source-security-through-transparency/)
says: "If a program is free but not copylefted, some copies or modified
versions may not be free at all."

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/secure-code-review/"
title="Get started with Fluid Attacks' Secure Code Review solution right now"
/>
</div>

On the security side, we must be clear that vulnerabilities and gaps are
present in both open and closed source software. According to a post by
[Maryna &
Vlad](https://rubygarage.org/blog/open-source-software-security),
regarding security, many times when we pay for software, we are left
only with the confidence in the seller. However, when we have many eyes
watching an OSS and the code, flaws, bugs, [errors, or
omissions](https://opensource.com/resources/what-open-source) in the
program can be more easily detected and quickly fixed. Furthermore, the
security of some companies using open source, without teams of
cybersecurity experts or at least support communities, [may be at
risk](https://www.information-age.com/what-to-know-about-open-source-security-123487447/)
from malicious hackers who can take advantage of it.

## OSS in business strategies

Many organizations, regardless of their size and field of action, [are
recommended to include OSS in their
strategies](https://d1.awsstatic.com/Open%20Source/enterprise-oss-book.pdf).
For a company using OSS, an online community discussing its software
can be a huge benefit. As
[Bromhead](https://opensource.com/article/17/8/enterprise-open-source-advantages)
pointed out: "The output tends to be extremely robust, tried, and tested
code." Besides, organizations that make good use of open source will be
able to discover [work
dynamics](https://d1.awsstatic.com/Open%20Source/enterprise-oss-book.pdf)
that are more oriented towards collaboration, creativity, and
innovation.

Collaboration is helping each other to move a project forward. [Blogs
and
forums](https://community.jaspersoft.com/blog/principles-open-source-software)
serve as a means to share and exchange knowledge or ideas. In addition
to the fact that codes and products are continually being reviewed and
optimized, each participant and collaborator can also receive
[constructive criticism and
feedback](https://opensource.com/open-organization/16/5/appreciating-full-power-open).
[Customizations](https://medium.com/hackernoon/is-open-source-the-future-929f137fccfb)
made by sometimes thousands of hands on the job can lead to
improvements, either by [adding features or repairing
others](https://opensource.com/resources/what-open-source). Also, new
apps can be developed that are more efficient, more complex, and better
suited to specific needs and preferences. Additionally, [the practices
and results of top
coders](https://d1.awsstatic.com/Open%20Source/enterprise-oss-book.pdf)
in one field or another become, through open source, valuable sources of
learning and skill enhancement for new or experienced developers.

As far as creativity and innovation are concerned: we must not reinvent
what others have already invented. What already exists is used to give
rise to the new. As
[Whitehurst](https://opensource.com/open-organization/16/5/appreciating-full-power-open)
suggests, "innovation occurs only when people feel a certain freedom to
manipulate, experiment, and tinker." Creative youth can be easily
attracted through a business model that is separate from the
traditional. "This culture is strikingly different from the secretive,
hierarchical, management-driven cultures of most companies today" ([Oram
&
Bhorat](https://d1.awsstatic.com/Open%20Source/enterprise-oss-book.pdf)).
[Great
talents](https://angel.co/blog/want-to-recruit-better-engineers-open-source-your-code)
can then become part of a company they worked with on an OSS and
contribute to other projects.

The accessibility of the code is a valuable strategy to avoid giving the
impression that something is being hidden. Then the concept of
transparency appears, being a fundamental principle in open source. The
one that [Bryant Son, from Red
Hat](https://www.redhat.com/sysadmin/open-way-and-open-source), recently
pointed out as "critical to making any project successful." Transparency
involves sharing as much information as possible with the members of the
company and all users and collaborators. [Being able
to](https://community.jaspersoft.com/blog/principles-open-source-software)
report problems, errors, and methods of solution is a primary
characteristic of a transparent community, united in favor of security
and technological and social advancement.

Following [DB
Hurley](https://www.mautic.org/blog/community/open-source-and-transparency-not-the-same-thing),
transparency is not just about allowing access to code, products, and
services. "It is a commitment to total clarity, in business practice,
structure, finance, and design." A transparent company does not give the
impression that there is some mystery behind what the code is doing. It
achieves greater trust from customers and communities, exemplifying an
immaculate business practice.

The code created and used by Fluid Attacks is public, and we believe
that strengthens us and reflects transparency. In the words of Rafael
Alvarez, our CTO: "Public repositories are a bet on transparency that
all actors should make in the long term." Take a look at our
repositories following this link:
[gitlab.com/fluidattacks](https://gitlab.com/fluidattacks)

Furthermore,
[we help our clients](../../solutions/secure-code-review/)
write [secure code](../secure-code-review/)
throughout the entire software development lifecycle,
so that it may remain in the open,
continuously secured against cyberattacks.

Do you have any questions or ideas to share?
Don't forget to [contact us\!](../../contact-us/)
