---
slug: certifications/bscp/
title: Burp Suite Certified Practitioner
description: Our team of ethical hackers proudly holds the BSCP (Burp Suite Certified Practitioner) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, BSCP
certificationlogo: logo-bscp
alt: Logo BSCP
certification: yes
certificationid: 41
---

[BSCP](https://portswigger.net/web-security/certification)
is a certification created by PortSwigger's Web Security Academy.
Individuals awarded the BSCP demonstrate their knowledge and skills
in identifying and exploiting multiple common web vulnerabilities
(e.g., HTTP request smuggling, XSS, and SQL injection).
In a four-hour exam
(prior to which preparation and practice steps are available),
they must cleverly use Burp Suite,
a web application [security testing](../../blog/security-testing-fundamentals/)
toolkit developed by PortSwigger.
