---
slug: compliance/nist/
title: NIST
category: compliance
description: At Fluid Attacks, through comprehensive analysis, we can help you comply with a variety of security standards for information technology, including NIST.
keywords: Fluid Attacks, NIST, 800-53, Continuous Hacking, Security, Standards, Ethical Hacking, Pentesting
banner: bg-compliance-internal
template: compliance
---

<div class="sect2 fw3 f3 lh-2">

### How can Fluid Attacks help with the NIST 800-53 compliance?

Ensuring compliance with up-to-date security standards may become a
complicated issue for diverse organizations that use continually
evolving information technology for their businesses. Fluid Attacks
recognizes this and offers you comprehensive testing and analysis to
determine whether your company is effectively complying with all
corresponding security requirements.

Although Fluid Attacks’ [Continuous
Hacking](../../services/continuous-hacking/) service goes beyond the
NIST 800-53, testing around 200 technical security requirements in each
of your projects, we can guarantee the detection of all vulnerabilities
in your software associated with this standard. In addition, we provide
you with reliable reports so that your team can take the necessary steps
to adjust and maintain your information systems in line with such
requirements.

All our security testing is based on
[Criteria](https://help.fluidattacks.com/portal/en/kb/criteria/),
which is a set of
security requirements written by us in a comprehensible manner, using
several international standards as a reference. It allows you to
parameterize the assessments we make to your systems and determine what
your company agrees to comply with and what would be considered a
vulnerability.

</div>

<div class="sect2 fw3 f3 lh-2">

### What is the NIST?

NIST is the National Institute of Standards and Technology from the U.S.
that has been in operation for more than a century, supporting a
multiplicity of science-based products and services. Within NIST is the
Information Technology Laboratory
([ITL](https://www.nist.gov/itl/about-itl)), and linked to it is the
National Vulnerability Database ([NVD](https://nvd.nist.gov/general)),
where the [NIST Special Publication 800-53
(Rev. 4)](https://nvd.nist.gov/800-53/Rev4) appears.

</div>

<div class="sect2 fw3 f3 lh-2">

### What is the NIST SP 800-53?

The NIST SP 800-53, a database related to security and privacy controls
for federal information systems and organizations, serves as a guide for
security policies and the protection of private information of both
agencies and citizens against cyberattacks, errors and disasters. It
provides administrative, operational and technical controls for
developing secure IT systems and maintaining the availability, integrity
and confidentiality of information assets. The NIST SP 800-53, which
applies to any system storing, processing or transmitting federal data,
is divided into three Minimum Security Controls (High, Moderate and
Low-Impact Baseline) that apply to the following 18 Control Families,
each one with the corresponding and variable security controls (follow
the links below):

1. AC - [Access
    Control](https://nvd.nist.gov/800-53/Rev4/family/Access%20Control)

2. AT - [Awareness and
    Training](https://nvd.nist.gov/800-53/Rev4/family/Awareness%20and%20Training)

3. AU - [Audit and
    Accountability](https://nvd.nist.gov/800-53/Rev4/family/Audit%20and%20Accountability)

4. CA - [Security Assessment and
    Authorization](https://nvd.nist.gov/800-53/Rev4/family/Security%20Assessment%20and%20Authorization)

5. CM - [Configuration
    Management](https://nvd.nist.gov/800-53/Rev4/family/Configuration%20Management)

6. CP - [Contingency
    Planning](https://nvd.nist.gov/800-53/Rev4/family/Contingency%20Planning)

7. IA - [Identification and
    Authentication](https://nvd.nist.gov/800-53/Rev4/family/Identification%20and%20Authentication)

8. IR - [Incident
    Response](https://nvd.nist.gov/800-53/Rev4/family/Incident%20Response)

9. MA -
    [Maintenance](https://nvd.nist.gov/800-53/Rev4/family/Maintenance)

10. MP - [Media
    Protection](https://nvd.nist.gov/800-53/Rev4/family/Media%20Protection)

11. PE - [Physical and Environmental
    Protection](https://nvd.nist.gov/800-53/Rev4/family/Physical%20and%20Environmental%20Protection)

12. PL - [Planning](https://nvd.nist.gov/800-53/Rev4/family/Planning)

13. PM - [Program
    Management](https://nvd.nist.gov/800-53/Rev4/family/Program%20Management)

14. PS - [Personnel
    Security](https://nvd.nist.gov/800-53/Rev4/family/Personnel%20Security)

15. RA - [Risk
    Assessment](https://nvd.nist.gov/800-53/Rev4/family/Risk%20Assessment)

16. SA - [System and Services
    Acquisition](https://nvd.nist.gov/800-53/Rev4/family/System%20and%20Services%20Acquisition)

17. SC - [System and Communications
    Protection](https://nvd.nist.gov/800-53/Rev4/family/System%20and%20Communications%20Protection)

18. SI - [System and Information
    Integrity](https://nvd.nist.gov/800-53/Rev4/family/System%20and%20Information%20Integrity)

It is relevant to mention that in September 2020 a final version of the
[NIST SP 800-53
(Rev. 5)](https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final)
was completed, which eliminated the word ‘federal’ from the title,
changing it to ‘Security and Privacy Controls for Information Systems
and Organizations’, thus indicating that it is not limited to federal
agencies and can serve as a guide for any organization for the
compliance of multiple security standards. In this revision there are
now 20 Control Families, with the CA now called ‘Assessment,
Authorization and Monitoring’, and the new ones ‘PT - PII Processing and
Transparency’ and ‘SR - Supply Chain Risk Management’.

The NIST 800-53 is not a regulation but a standard of best practices in
security and privacy, so there are no penalties or fines for
non-compliance. The official documents by NIST can be quite useful for
organizations, providing them with guidance according to their security
objectives and including suggested practices for data protection and
breach avoidance, such as:

- Identification of all sensitive information used, users and access
    permissions.

- Removal of inactive users.

- Privilege management.

- Monitoring of suspicious activity and potential threats.

- Detection and remediation of security vulnerabilities in the
    systems.

</div>
