import { Meta, Title, IconGallery, IconItem, Source } from '@storybook/blocks';

import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';

import { theme, icons, uniqueIcons } from 'components/colors';
import { Icon } from 'components/icon';
import { IconInGalleryWrap } from 'components/icon/styles.ts';

<Meta title="Essentials/Icons" />

export const copyIconToClipboard = (event, style, name) => {
if (event.currentTarget) {
const [svgIcon] = event.currentTarget.children;
const sampleCode = `<Icon icon={"${name}"} iconSize={"md"} iconType={"${style}"} />`;

    svgIcon.setAttribute("style", `transition: all 150ms; color: ${theme.palette.primary[500]};`);
    navigator.clipboard.writeText(sampleCode);

    setTimeout(() => {
      svgIcon.setAttribute("style", "transition: all 150ms;");
    }, 600);

}
};

# Iconography

Icons are included using Icon component (`<Icon />`) with the following properties:

- **icon**: name of the icon in kebab-case ( e.g. `paste`, `user`).
- **size**: size of the icon (`xxs`, `xs`, `sm`, `md`, `lg`, `xl`).
- **iconType (Optional)**: style of the icon, `fa-solid` as default
  (`fa-solid`, `fa-light`, `fa-regular`).
- **color (Optional)**: color of the icon in CSS format ( e.g. `#000000` or `rgb(0, 0, 0)`).

Import this component as follows:

<Source dark={true} language={"typescript"} code={`
import { Icon } from "@fluidattacks/design";
`} />

## Light style

<ul className="fa-ul" style={{ listStyleType: "none" }}>
  <li>
    <span className="fa-li"><i className="fa-regular fa-paste"></i></span>
    Choose one to copy code to clipboard:
  </li>
</ul>

<IconGallery>
  {icons.map((item, key) => (
    <IconItem key={key} name={item}>
      <IconInGalleryWrap onClick={(e) => copyIconToClipboard(e, "fa-light", item)}>
        <i className={`fa-light fa-${item} fa-lg`} />
      </IconInGalleryWrap>
    </IconItem>
  ))}
</IconGallery>

## Solid style

<ul className="fa-ul" style={{ listStyleType: "none" }}>
  <li>
    <span className="fa-li"><i className="fa-regular fa-paste"></i></span>
    Choose one to copy code to clipboard:
  </li>
</ul>

<IconGallery>
  {icons.map((item, key) => (
    <IconItem key={key} name={item}>
      <IconInGalleryWrap onClick={(e) => copyIconToClipboard(e, "fa-solid", item)}>
        <i className={`fa-solid fa-${item} fa-lg`} />
      </IconInGalleryWrap>
    </IconItem>
  ))}
</IconGallery>

## Others

<ul className="fa-ul" style={{ listStyleType: "none" }}>
  <li>
    <span className="fa-li"><i className="fa-regular fa-paste"></i></span>
    Choose one to copy code to clipboard:
  </li>
</ul>

<IconGallery>
  {uniqueIcons.map((item, key) => (
    item[0] === "fal" ? (
      <IconItem key={key} name={item[1]}>
        <IconInGalleryWrap onClick={(e) => copyIconToClipboard(e, "fa-light", item[1])}>
          <i className={`fa-light fa-${item[1]} fa-lg`} />
        </IconInGalleryWrap>
      </IconItem>
    ) : (
      <IconItem key={key} name={item[1]}>
        <IconInGalleryWrap onClick={(e) => copyIconToClipboard(e, "fa-solid", item[1])}>
          <i className={`fa-solid fa-${item[1]} fa-lg`} />
        </IconInGalleryWrap>
      </IconItem>
    )
  ))}
</IconGallery>

## Icon sizes

Sizes are `xxs` `xs`, `sm`, `md`, `lg` and `xl`.

| Variant          | Size         | Example |
|------------------|--------------|:-------:|
| Extra extra small (xxs) | 12x12 pixels | <Icon className={"sb-unstyled"} icon={icons[0]} iconClass={"fill-gradient-01"} iconType={"fa-light"} iconSize={"xxs"} />    |
| Extra small (xs)        | 16x16 pixels | <Icon className={"sb-unstyled"} icon={icons[0]} iconClass={"fill-gradient-01"} iconType={"fa-light"} iconSize={"xs"} />    |
| Small (sm)              | 24x24 pixels | <Icon className={"sb-unstyled"} icon={icons[0]} iconClass={"fill-gradient-01"} iconType={"fa-light"} iconSize={"sm"} />    |
| Medium (md)             | 32x32 pixels | <Icon className={"sb-unstyled"} icon={icons[0]} iconClass={"fill-gradient-01"} iconType={"fa-light"} iconSize={"md"} />    |
| Large (lg)              | 64x64 pixels | <Icon className={"sb-unstyled"} icon={icons[0]} iconClass={"fill-gradient-01"} iconType={"fa-light"} iconSize={"lg"} />    |
| Extra large (xl)        | 96x69 pixels | <Icon className={"sb-unstyled"} icon={icons[0]} iconClass={"fill-gradient-01"} iconType={"fa-light"} iconSize={"xl"} />    |
