import { Meta, Source } from '@storybook/blocks';

import { CustomThemeProvider } from 'components/colors';
import { Container } from 'components/container';
import { Logo } from 'components/logo';

<Meta title="Essentials/Logo" />

# Logo

<br />
<br />

## Company logo

<Source dark={true} language={"typescript"} code={`
import { Logo } from "@fluidattacks/design";

<Logo publicId={"airs/logo/logo_full"} variant={"header"} />
`} />

<CustomThemeProvider>
  <Logo publicId={"airs/logo/logo_full"} variant={"company"} />
</CustomThemeProvider>

<br />
<br />

## Header logo

<Source dark={true} language={"typescript"} code={`
import { Logo } from "@fluidattacks/design";

<Logo publicId={"airs/logo/logo_header"} variant={"header"} />
`} />

<CustomThemeProvider>
  <Logo publicId={"airs/logo/logo_header"} variant={"header"} />
</CustomThemeProvider>

<br />
<br />

## Footer logo

<Source dark={true} language={"typescript"} code={`
import { Logo } from "@fluidattacks/design";

<Logo publicId={"airs/logo/logo_footer"} variant={"footer"} />
`} />

<CustomThemeProvider>
  <Container bgColor={"#0c111d"} py={1.5} px={1} width={"max-content"}>
    <Logo publicId={"airs/logo/logo_footer"} variant={"footer"} />
  </Container>
</CustomThemeProvider>

<br />
<br />

## Icon logo

<Source dark={true} language={"typescript"} code={`
import { Logo } from "@fluidattacks/design";

<Logo publicId={"airs/logo/logo_icon"} variant={"icon"} />
`} />

<CustomThemeProvider>
  <Logo publicId={"airs/logo/logo_icon"} variant={"icon"} />
</CustomThemeProvider>

<br />
<br />
