import { Meta, Title, Typeset } from '@storybook/blocks';
import { theme } from 'components/colors';

<Meta title="Essentials/Typography" />

export const sampleText = ["xxlarge (xxl)", "xlarge (xl)", "large (lg)", "medium (md)", "small (sm)", "xsmall (xs)"];

# Typography

<br />
<br />

## Desktop

<h4> Heading | Headlines will always be gray 800 </h4>
|                                             Variant                                |             Size               |      Line-height      | Letter spacing |   Weight  |            Typeface             |
|------------------------------------------------------------------------------------|:------------------------------:|:---------------------:|:--------------:|:---------:|:-------------------------------:|
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[0]} </p>      | {theme.typography.heading.xxl} | {theme.spacing[4.5]}  |       -3       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[0]} </p>  | {theme.typography.heading.xxl} | {theme.spacing[4.5]}  |       -3       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[1]} </p>      | {theme.typography.heading.xl}  | {theme.spacing[3.5]}  |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[1]} </p>  | {theme.typography.heading.xl}  | {theme.spacing[3.5]}  |        0       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[2]} </p>      | {theme.typography.heading.lg}  | {theme.spacing[2.25]} |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[2]} </p>  | {theme.typography.heading.lg}  | {theme.spacing[2.25]} |        0       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[3]} </p>      | {theme.typography.heading.md}  | {theme.spacing[1.75]} |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[3]} </p>  | {theme.typography.heading.md}  | {theme.spacing[1.75]} |        0       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[4]} </p>      | {theme.typography.heading.sm}  | {theme.spacing[1.5]}  |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[4]} </p>  | {theme.typography.heading.sm}  | {theme.spacing[1.5]}  |        0       |  Semibold | {theme.typography.type.poppins} |

<h4> Body | Body text will always be gray 600 </h4>

|       Variant       |            Size            |       Line-height     | Letter spacing |   Weight  |            Typeface             |
|---------------------|:--------------------------:|:---------------------:|:--------------:|:---------:|:-------------------------------:|
|   {sampleText[2]}   | {theme.typography.text.lg} | {theme.spacing[1.75]} |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[2]}** | {theme.typography.text.lg} | {theme.spacing[1.75]} |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[2]}** | {theme.typography.text.lg} | {theme.spacing[1.75]} |        0       |    Bold   | {theme.typography.type.primary} |
|   {sampleText[3]}   | {theme.typography.text.md} | {theme.spacing[1.5]}  |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[3]}** | {theme.typography.text.md} | {theme.spacing[1.5]}  |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[3]}** | {theme.typography.text.md} | {theme.spacing[1.5]}  |        0       |    Bold   | {theme.typography.type.primary} |
|   {sampleText[4]}   | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[4]}** | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[4]}** | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       |    Bold   | {theme.typography.type.primary} |
|   {sampleText[5]}   | {theme.typography.text.xs} | {theme.spacing[1.25]} |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[5]}** | {theme.typography.text.xs} | {theme.spacing[1.25]} |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[5]}** | {theme.typography.text.xs} | {theme.spacing[1.25]} |        0       |    Bold   | {theme.typography.type.primary} |

## Mobile

<h4> Heading | Headlines will always be gray 800 </h4>
|                                             Variant                                |             Size               |      Line-height      | Letter spacing |   Weight  |            Typeface             |
|------------------------------------------------------------------------------------|:------------------------------:|:---------------------:|:--------------:|:---------:|:-------------------------------:|
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[1]} </p>      | {theme.typography.heading.lg}  | {theme.spacing[2.25]} |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[1]} </p>  | {theme.typography.heading.lg}  | {theme.spacing[2.25]} |        0       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[2]} </p>      | {theme.typography.heading.md}  | {theme.spacing[1.75]} |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[2]} </p>  | {theme.typography.heading.md}  | {theme.spacing[1.75]} |        0       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[3]} </p>      | {theme.typography.heading.sm}  | {theme.spacing[1.5]}  |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[3]} </p>  | {theme.typography.heading.sm}  | {theme.spacing[1.5]}  |        0       |  Semibold | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.bold }}> {sampleText[4]} </p>      | {theme.typography.heading.xs}  | {theme.spacing[1.5]}  |        0       |    Bold   | {theme.typography.type.poppins} |
| <p style={{ fontWeight: theme.typography.weight.semibold }}> {sampleText[4]} </p>  | {theme.typography.heading.xs}  | {theme.spacing[1.5]}  |        0       |  Semibold | {theme.typography.type.poppins} |

<h4> Body | Body text will always be gray 600 </h4>

|       Variant       |            Size            |       Line-height     | Letter spacing |   Weight  |            Typeface             |
|---------------------|:--------------------------:|:---------------------:|:--------------:|:---------:|:-------------------------------:|
|   {sampleText[2]}   | {theme.typography.text.md} | {theme.spacing[1.5]}  |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[2]}** | {theme.typography.text.md} | {theme.spacing[1.5]}  |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[2]}** | {theme.typography.text.md} | {theme.spacing[1.5]}  |        0       |    Bold   | {theme.typography.type.primary} |
|   {sampleText[3]}   | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[3]}** | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[3]}** | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       |    Bold   | {theme.typography.type.primary} |
|   {sampleText[4]}   | {theme.typography.text.xs} | {theme.spacing[1]}    |        0       |  Regular  | {theme.typography.type.primary} |
| **{sampleText[4]}** | {theme.typography.text.xs} | {theme.spacing[1]}    |        0       |  Semibold | {theme.typography.type.primary} |
| **{sampleText[4]}** | {theme.typography.text.xs} | {theme.spacing[1]}    |        0       |    Bold   | {theme.typography.type.primary} |

## Monospace | Code snippets

|     Variant     |            Size            |       Line-height     | Letter spacing | Weight  |           Typeface           |
|-----------------|:--------------------------:|:---------------------:|:--------------:|:-------:|:----------------------------:|
| {sampleText[2]} | {theme.typography.text.sm} | {theme.spacing[1.25]} |        0       | Regular | {theme.typography.type.mono} |
| {sampleText[3]} | {theme.typography.text.xs} | {theme.spacing[1]}    |        0       | Regular | {theme.typography.type.mono} |
