---
slug: terms-use/
title: Terms of use
description: The following are restrictions, intellectual property rights, limitations, agreements, and all related to the Terms of use of Fluid Attacks website content.
keywords: Fluid Attacks, Terms, Use, Website, Rights, Restrictions, Terms Of Use, Ethical Hacking, Pentesting
---

#### *This document was last updated on September 2, 2022*

&nbsp;

### Introduction

These Terms contained herein on this webpage
shall govern your use of this website,
including all pages found within it
and associated sites linked to [fluidattacks.com](../) by Fluid Attacks
(collectively referred to herein below as this “Website”).
These Terms apply in full force and effect
to your use of this Website and,
by making use of it,
you expressly accept all terms and conditions contained herein in full.
You must not use this Website,
if you have any objection to any of these Terms.

### Intellectual Property Rights

Fluid Attacks and/or its licensors own all rights to the intellectual
property and material contained on this Website, and all such rights are
reserved.
You are only allowed to use the information on this Website
for documentation purposes
and without disclosing its content to third parties
because it may contain ideas,
concepts,
prices and/or structures
that are property of Fluid Attacks.
Its 'proprietary' classification means
that information on this Website is only to be used
by those for whom it is meant.
In case of requiring its total or partial reproduction,
this must be done with express and written authorization from Fluid Attacks.
The regulations
that limit the use and disclosure of information on this Website
are article 72
and subsequent articles of Chapter IV of Decision 344
of the Cartagena Agreement of 1993,
article 270
and subsequent articles of Title VIII
of the Colombian Penal Code,
and article 16 and subsequent articles of Law 256 of 1996.

Any opinions contained in this Website are exclusive of its author and
do not necessarily represent the official position of Fluid Attacks or of
its authorities.

### Restrictions

You are expressly and emphatically restricted from all of the following:

- Selling, sublicensing and/or otherwise commercializing any Website
  material;

- Using this Website in any way that is, or may be, damaging to this
  Website;

- Using this Website in any way that impacts user access to this
  Website;

- Using this Website contrary to applicable laws and regulations, or
  in a way that causes, or may cause, harm to the Website, or to any
  person or business entity;

- Engaging in any data mining, data harvesting, data extracting or any
  other similar activity in relation to this Website, or while using
  this Website;

- Using this Website to engage in any advertising or marketing;

Certain areas of this Website are restricted from access by you and
Fluid Attacks may further restrict access by you to any areas of this
Website, at any time, in its sole and absolute discretion. Any user ID
and password you may have for this Website are confidential and you must
maintain confidentiality of such information.

### Acceptance of our Privacy policy

By using the Website or its Services,
you agree to our [Privacy policy](../privacy/).

### Your Content

In these Terms, “Your Content” shall mean any audio, video, text, images
or other material you choose to display on this Website. With respect to
Your Content, by displaying it, you grant Fluid Attacks a
non-exclusive, worldwide, irrevocable, royalty-free, sublicensable
license to use, reproduce, adapt, publish, translate and distribute it
in any and all media.

Your Content must be your own and must not be infringing on any third
party’s rights. Fluid Attacks reserves the right to remove any of Your
Content from this Website at any time, and for any reason, without
notice.

### No Warranties

This Website is provided “as is,” with all faults, and Fluid Attacks
makes no express or implied representations or warranties, of any kind
related to this Website or the materials contained on this Website.
Additionally, nothing contained on this Website shall be construed as
providing consult or advice to you.

### Limitation of Liability

In no event shall Fluid Attacks, nor any of its officers, directors
and employees, be liable to you for anything arising out of or in any
way connected with your use of this Website, whether such liability is
under contract, tort or otherwise, and Fluid Attacks, including its
officers, directors and employees shall not be liable for any indirect,
consequential or special liability arising out of or in any way related
to your use of this Website.

### Indemnification

You hereby indemnify to the fullest extent Fluid Attacks from and
against any and all liabilities, costs, demands, causes of action,
damages and expenses (including reasonable attorney’s fees) arising out
of or in any way related to your breach of any of the provisions of
these Terms.

### Severability

If any provision of these Terms is found to be unenforceable or invalid
under any applicable law, such unenforceability or invalidity shall not
render these Terms unenforceable or invalid as a whole, and such
provisions shall be deleted without affecting the remaining provisions
herein.

### Variation of Terms

Fluid Attacks is permitted to revise these Terms at any time as it
sees fit, and by using this Website you are expected to review such
Terms on a regular basis to ensure you understand all terms and
conditions governing use of this Website.

### Assignment

Fluid Attacks shall be permitted to assign, transfer, and subcontract
its rights and/or obligations under these Terms without any notification
or consent required. However, you shall not be permitted to assign,
transfer, or subcontract any of your rights and/or obligations under
these Terms.

### Entire Agreement

These Terms, including any legal notices and disclaimers contained on
this Website, constitute the entire agreement between Fluid Attacks
and you in relation to your use of this Website, and supersede all prior
agreements and understandings with respect to the same.

### Governing Law & Jurisdiction

These Terms will be governed by and construed in accordance with the
laws of the Country of Colombia, and you submit to the non-exclusive
jurisdiction of the state and federal courts located in Colombia for the
resolution of any disputes.
