---
slug: product/sca/
title: SCA
description: Here at Fluid Attacks, we perform Software Composition Analysis (SCA) to identify security weaknesses related to third-party or open-source components.
keywords: Fluid Attacks, Techniques, SCA, Composition, Analysis, Security, Testing, Ethical Hacking
banner: sca-bg
template: category
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1619634644/airs/product/cover-sca_rbdocd.webp
definition: Fluid Attacks’ Software Composition Analysis (SCA) reduces cybersecurity risks related to open source or third-party components, which are so sought after by development teams nowadays. SCA scans generate and deliver inventory reports of all direct and indirect open source components used by your analyzed software. They also provide information on component licenses, versions and security vulnerabilities present. Through an SCA combining automatic and manual work, we are always ready to detect new vulnerabilities; we do not depend exclusively on what is known and available in the National Vulnerability Database (NVD) for open source vulnerabilities. Additionally, our team of hackers working with the SCA technique has no problem covering almost any coding language used in your company for application development.
---

<div class="sect2">

### Discovering your open source

The use of open source components in software projects is currently
increasing. Being aware of which of those components are being used
within your apps, how up-to-date they are, and what security flaws they
contain can be quite useful in avoiding future breaches and attacks.

</div>

<div class="sect2">

### Unaffected DevOps speed

Fluid Attacks’ SCA can be easily integrated into your CI/CD pipelines
anywhere in your SDLC to promptly and continuously deliver useful
information to your developers, including specific vulnerability
locations, without affecting your company’s DevOps speed.

</div>

<div class="sect2">

### An element of comprehensive tests

The SCA technique can be complemented
by other techniques used in Fluid Attacks,
such as DAST, SAST, RE, SCR and PTaaS,
to constitute a comprehensive application [security testing](../../blog/security-testing-fundamentals/).
This way,
we guarantee minimal rates of false positives and false negatives
in your software's assessments.

</div>
