---
slug: advisories/brown/
title: PeTeReport 0.5 - Stored XSS (Attack Tree)
authors: Oscar Uribe
writer: ouribe
codename: brown
product: PeTeReport 0.5
date: 2022-02-09 12:00 COT
cveid: CVE-2022-23051
severity: 4.8
description: PeTeReport 0.5 - Stored XSS (Attack Tree)
keywords: Fluid Attacks, Security, Vulnerabilities, PeTeReport, XSS
banner: advisories-bg
advise: yes
template: advisory
---

## Summary

<summary-table
    name="PeTeReport 0.5 - Stored XSS (Attack Tree)"
    code="[Brown](https://en.wikipedia.org/wiki/James_Brown)"
    product="PeTeReport"
    affected-versions="Version 0.5"
    fixed-versions="Version 0.7"
    state="Public"
    release="2022-02-23">
</summary-table>

## Vulnerability

<vulnerability-table
    kind="Stored cross-site scripting (XSS)"
    rule="[010. Stored cross-site scripting (XSS)](https://help.fluidattacks.com/portal/en/kb/articles/criteria-vulnerabilities-010)"
    remote="Yes"
    vector="CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:N"
    score="4.8"
    available="No"
    id="[CVE-2022-23051](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-23051)">
</vulnerability-table>

## Description

PeteReport **Version 0.5** allows an authenticated admin
user to inject persistent javascript code while adding an 'Attack Tree'
by modifying the svg_file parameter.

## Proof of Concept

Steps to reproduce

1. Create a new Report.
2. Create a new Finding for the Report.
3. Go to 'Reports' > 'All Reports'.
4. Click on 'View' in the last created record.
5. Go to 'Attack Trees'.
6. Click on 'Add Attack Tree'.
7. Select your Finding and click on 'Save and Finish'.
8. Intercept the request and insert javascript code
   inside the svg_file parameter.

   ```javascript
      <script type="text/javascript">
        alert("XSS");
      </script>
    ```

9. If a user visits the attack tree the javascript
   code will be rendered.

System Information

* Version: PeteReport Version 0.5.
* Operating System: Docker.
* Web Server: nginx.

## Exploit

There is no exploit for the vulnerability but can be manually exploited.

## Mitigation

An updated version of PeteReport is available at the vendor page.

## Credits

The vulnerability was discovered by [Oscar
Uribe](https://co.linkedin.com/in/oscar-uribe-londo%C3%B1o-0b6534155) from the Offensive
Team of Fluid Attacks.

## References

**Vendor page** <https://github.com/1modm/petereport>

**Issue** <https://github.com/1modm/petereport/issues/36>

## Timeline

<time-lapse
  discovered="2022-02-08"
  contacted="2022-02-08"
  replied="2022-02-09"
  confirmed=""
  patched="2022-02-09"
  disclosure="2022-02-23">
</time-lapse>
