---
title: Analytics Conventions
description: Conventions developed to maintain easily understandable information for all teams consuming it
---

We have the strict purpose
to maintain the information
easily understandable for
all the teams consuming it.
In order to achieve that goal,
we developed certain conventions.

## Mean-Median Conventions

Used to specify different
central trend measures

- Yellow for mean
- Purple for median

## Time Conventions

Used to difference current metrics
from information from past periods

- Blue for current period
- Red for last period
- Green for two periods ago

## Treatment Conventions

Used to specify
the chosen treatment
for vulnerabilities

- Orange for In progress
- Purple for New
- Gray for temporarily Accepted
- Black for Permanently Accepted
