---
title: FAQ
description: Answering frequently asked questions from developers
---

<head>
  <title>FAQ | Development | Fluid Attacks Docs</title>
</head>

This section aims to answer
frequently asked questions
from developers.

## What role can I use on LinkedIn?

Starting from October 24th, 2022.
Fluid Attacks current and former talent
can decide on the title and job description/duties
they want to show on LinkedIn,
certification and recommendation letters,
and any other mechanisms where this information may be important.

There are no conditions.
The decision on what title or job description/duties a person use
is made individually by each person's judgment.
Please try to make it relevant,
but feel free to word it in the way that's most convenient for you.

Should you wish or need a certification,
the Human Resources department
or the corresponding authority at Fluid Attacks
will sign the letter you write, as you wrote it,
or they'll make one including the details and exact words
that you voluntarily chose to include.

To clarify a little bit more,
a Developer can identify as (but not limited to):

- Software Developer (or Engineer).
- Security Developer (or Engineer).
- Front End Engineer (or Developer).
- Back End Engineer (or Developer).
- Full Stack Engineer (or Developer).
- Mobile Engineer (or Developer).
- DevOps Engineer (or Developer).
- SecDevOps Engineer (or Developer).
- Site Reliability Engineer.

And they can decide on their level as well.
For instance (but not limited to):

- Junior.
- Intermediate.
- (None).
- Senior.
- Expert.
- Principal.
- Staff.

Transitions within job titles or levels
can also be done at each talent's judgment,
at any time.
It's not tied to periodic performance reviews
or salary increases.

The job titles and levels
are also not tied
to what the employment contract says,
therefore, feel free to pick the one you want.
