---
slug: certifications/cswae/
title: Certified Secure Web Application Engineer
description: Our team of ethical hackers proudly holds the C)SWAE (Certified Secure Web Application Engineer) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CSWAE
certificationlogo: logo-cswae
alt: Logo C)SWAE
certification: yes
certificationid: 38
---

[C)SWAE](https://www.mile2.com/cswae_outline/)
is a certification created by Mile2.
In order to earn it,
candidates must pass a theoretical exam,
proving they know
how to design and build web applications
that do not have common vulnerabilities,
as well as how to test and validate a web application's security,
reliability and resistance.
