---
slug: certifications/pnpt/
title: Practical Network Penetration Tester
description: Our team of ethical hackers proudly holds the PNPT (Practical Network Penetration Tester) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, PNPT
certificationlogo: logo-pnpt
alt: Logo PNPT
certification: yes
certificationid: 30
---

[PNPT](https://certifications.tcm-sec.com/pnpt/)
is a certification created by TCM Security.
Candidates must prove their ability
to perform a network penetration test
at a professional level.
This involves expertly gathering OSINT
and using internal and external penetration testing techniques.
