---
slug: careers/openings/
title: Openings
category: careers
description: The following are Fluid Attacks' job openings. Do not hesitate to apply now!
keywords: Fluid Attacks, Careers, Profile, Selection, Process, Job, Developer, Ethical Hacker, Web Developer, Pentester
---

If you are interested, motivated and have the required skills,
we may have an opening for you.
The list and descriptions below are our most frequent job openings.

## Ethical Hacker / Pentester

We need people with a developer profile,
who like to program
and are interested in Information Security for [pentesting](../../blog/penetration-testing/).

You must have a basic knowledge and understanding of networks
and IT infrastructure,
and be able to work effectively as part of a team.

Previous work experience is not needed.
You do not need to have a university degree.
You must be available full-time,
but scheduling is negotiable if you are a student.

## IT Project Manager

You must have a university degree,
basic technical knowledge,
understanding of information security,
and some relevant experience in networks and IT infrastructure.
PMP (Project Management Professional) certification is a plus,
but not mandatory in order to apply for this position.

## IT Security Architect

Although you do not need to have a university degree
to apply for this position,
you must conduct yourself in a professional manner
and have substantial knowledge and understanding of networks,
IT infrastructure and information security.

**Responsibilities:**

- Structure, define and jointly design security requirements and controls
  in physical facilities,
  as well as in technologies and organizational processes.

- Investigate, analyze, propose and implement methodologies
  and security best practices
  to maintain an impenetrable security environment.

- Interact effectively in a variety of business areas
  to provide advice on security risks and controls
  in order to help prevent the occurrence of critical security events.

A finished university degree is not mandatory.

## IT Support Assistant

This is an intern position for systems and software areas.
You must have experience in the use of office solutions.

**Responsibilities:**

- Provide guidance and software support.

- Support the administrative, production and human resources departments.

## Openings in Autonomic Mind

Autonomic Mind is a company that provides specialized IT recruitment services.
They find and recruit the top employees in the IT industry,
and act as a bridge between them and prospective employers.
Autonomic Mind helps clients achieve their business goals
by connecting people with the right skills to the right employers
in order to advance a company's competitiveness.

Autonomic Mind also recruits top tier employees for Fluid Attacks,
as well as telecommunication companies,
financial institutions
and other corporations
that require employees with exceptional technical abilities.

The following openings are currently available
with clients other than Fluid Attacks:

### Front End Developer

**Knowledge, skills and abilities:**

- Develop responsive web applications.

- Knowledge of frameworks sufficient to design views and web
  components.

- Take mock-ups from a concept to a user experience-based solution.

- Knowledge of CSS and criteria sufficient to choose the best design
  for a given web project.

- Ensure the consistency of the modules,
  the appearance
  and all interactions with the user interface.

- Knowledge in agile methodologies, tests and deliveries
  in multidisciplinary teams.

- Communicate at a high level of proficiency,
  both conversationally and technically,
  in spoken and written English.

- Understand the web development process,
  as well as business solutions, tests and debugging processes.

- 3 to 5 years experience with technologies such as JavaScript,
  HTML, CSS3, JSON and AngularJS.

- Solid knowledge of what constitutes a good interaction design.

- Experience building responsive and friendly web solutions.

**Desirable:**

- Basic back-end knowledge.

- Knowledge in graphics design.

- Experience using Microsoft Azure, AWS or similar platforms.

- Knowledge of Ruby on Rails, WPF, Unity or C#.

### Senior Software Developer

Professional with at least 5 years of experience in software development
building programs and routines of low, medium and high complexity
that provide solutions to requirements
according to the norms and standards of the organization.

Knowledge, skills and abilities:

- Skills in more than 1 programming language such as Java,
  .NET, C#, Ruby or Python.

- Knowledge of the POO programming paradigm.

- Knowledge in JavaScript, HTML 4 and 5, CSS, Ajax.

- Knowledge of database engines on a large scale
  (ORACLE, SQL SERVER, DB2, MySQL).

- Stored procedures (PL / SQL, Transact SQL).

- Knowledge in Application Servers
  (IIS, OAS, IBM WEBSPHERE, WEBLOGIC).

- Platforms and operating systems such as GNU / Linux,
  Unix (AIX, SOLARIS).

- Knowledge of Git repositories.

- UML Diagrams.

- Documentation.

- Eliciting requirements.

### Junior Software Developer

Students in Computer Science, Electronics, Engineering
or other related careers.
This position focuses on creating tools
to support the manufacturing of products with methods,
algorithms
and solutions
that meet a client company's expectations.
You must be able to gather product information and document it,
following the standards and formats defined in the appropriate area.
You must also be able to guarantee the quality of the developments
based on the artifacts defined by the organization.
For these reasons,
software development experience is desired but not mandatory.

It is also desirable
that the applicant be knowledgeable in Inspire Designer,
Inspire Automation
and programming languages ​​such as Java, VB, .Net, among others.
In addition,
knowledge of databases and basic use of web tools is preferred.

A completed university degree is not required,
however,
since we are looking for individuals
who can easily adapt to different languages used within the organization,
you must have good programming logic, regardless of the language.

### Quality Assurance Tester

**Knowledge, skills and abilities:**

- Design and execute assigned projects
  using the methodology and automation tools defined by the client company.

- Confirm certification of the tested application
  in accordance with test requirements determined by the client
  as specified in the scope and strategy of the project.

**Preferably a minimum of 1 year experience in:**

- Web applications development.

- Software architecture.

- Architecture Design Patterns.

- Architecture in layers and tiers.

- SOA.

- Database engines on a large scale (ORACLE, SQL SERVER, DB2, MySQL).

- Two or more of the following load testing tools:

    - JMeter.

    - Neoload.

    - WAPT PRO.

    - LoadRunner.

    - SilkPerformer.

    - IBM Rational Performance Tester.

    - Scapa.

- Execution of performance tests.

- Basic math and statistics.

- Project management.

**Certifications in the following areas are desired:**

- ISTQB.

- Software development.

- Databases.

- Software testing tools.
