---
slug: certifications/crtp/
title: Certified Red Team Professional
description: Our team of ethical hackers proudly holds the CRTP (Certified Red Team Professional) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CRTP
certificationlogo: logo-crtp
alt: Logo CRTP
certification: yes
certificationid: 27
---

[CRTP](https://www.alteredsecurity.com/adlab)
is a fully hands-on certification
issued by Altered Security.
This certification guarantees that
the person has the expertise
to assess the security of an Active Directory environment.
Professionals compromise Active Directory
by abusing features and functionalities
without relying on patchable exploits.
