---
title: Introduction
description: An introduction to Fluid Attacks' free and open-source software.
slug: components/foss
---

This section provides an overview of our open-source initiatives,
showcasing how they contribute to our mission of delivering
cutting-edge security solutions.

Here, you'll find details on the various tools and technologies we develop
and maintain,all designed to enhance security,
efficiency, and collaboration within the community.
