---
slug: careers/terms/
title: Careers Terms & Conditions
category: careers
description: Learn here the general terms and processes to join Fluid Attacks' team.
keywords: Fluid Attacks, Careers, Process, Selection, Terms, Company, Job, Terms And Conditions, Pentesting, Ethical Hacking
---

## Fluid Attacks overview

### Who we are, who we are looking for, and how to apply

Please read every item below carefully.

If you have any questions about any item,
do not hesitate to email us at careers@fluidattacks.com.

To take part in the process,
please fill out the following [form](https://zfrmz.com/jLlKfvhrnZwyECQ3EgJI).

## The company

For information about Fluid Attacks,
please read our [About us](../../about-us/) section.

### Context

- At Fluid Attacks, all systems are constantly monitored
  through [automatic time and activity control systems](https://www.timedoctor.com/).
  We do this to

    - assure the security of our clients' information;

    - be objective, precise and fair in performance evaluation.

- At Fluid Attacks, we follow an ethics code
  which you can read by clicking [here](../../about-us/values/).

## The selection process

1. Our selection process is set up to identify,
    assess,
    and ultimately hire candidates from the top 10% of the IT population
    for each available position.

2. We select only the best to join the Fluid Attacks team,
    a team that is

    - elite;

    - enduring;

    - disciplined;

    - responsible;

    - ethical.

3. We have automated many stages of the selection process
    so that you can optimize your time
    and become part of our team faster and easier.

4. Because most of the process is done online,
    the duration of the process is 90% in your hands.

5. Our selection process is very detailed
    and may be different from what you see in other companies.
    Please carefully read the process details [here](../).

6. Continuing with your application implies you understand who we are
    and what we stand for,
    and are genuinely interested in becoming part of our team.

### End of the process

After completing the application process,
if you are no longer interested in being considered for a position
with Fluid Attacks,
please notify us
and we will remove you from our candidate database.
If we are not interested in your application,
we will notify you.
If we do not notify you,
your application will remain active,
and be considered for any current or future opening.

## The hiring process

1. By accepting these terms and conditions,
    you are stating
    that your current or previous contracts do not have any clauses
    which forbid you to work in any role in an information security company,
    or that these have expired.

2. By accepting these terms and conditions,
    you understand
    that if you sign a contract with us, it will have the following clauses:

    - Exclusivity

    - Non-compete

    - No solicitation

    - Confidentiality

      The previous clauses will remain valid throughout your work contract
      with Fluid Attacks.

3. Once you accept our job offer,
    you must provide the following [information](../hiring/).

4. When we make a salary proposal,
    it may be lower than your expectations.
    This may be because we take the following factors into consideration:

    - Salary equity among our team members

    - The correlation between pay
      and our perception of an employee's potential performance
      of required duties

5. By participating in our hiring process,
    you also agree to being recommended for openings,
    not only with Fluid Attacks,
    but also for openings with some of our business associates.

6. By default, your records will stay in our database,
    so you may be considered for future open positions.
    If you wish to have your data deleted from our database,
    please send us an email indicating so at careers@fluidattacks.com.
