---
title: Jira integration
description: Atlassian Forge app for Jira
---

Integrates' Jira integration is an Atlassian Forge app for Jira,
written in [TypeScript][ts] and built with [React][react].

This app leverages the [Atlassian Forge][forge] platform
to extend the functionality of Jira, Atlassian's backlog management software,
with custom user interface components that bring Fluid Attacks' services
closer to our clients' workflows on the Atlassian ecosystem.

## Getting Started

### Forge App

To start developing this app:

1. Ensure that the Bitbucket app, named exactly "Bitbucket",
   is available in your Okta account.
   If it is not, please request it at [help@fluidattacks.com][help].
1. After logging into the account, visit out [Atlassian site][atlassian]
1. Before running the server you need to make sure your jira eph is up at
   Atlassian site, if you dont see your branch name, send a commit to deploy the
   dev environment.
1. With an authenticated terminal, run `m . /integrates/jira`
1. Look for the app with your branch name at the bottom of Jira's left-side menu
1. if this is the first time you are going to run Jira locally, you will have to
   configure the app. first go to
   Project Settings (bottom left menu) > Applications > Fluid Attacks -
   (the name of your branch). you will be prompted for an api token that you
   must generate in your own integrates ephemeral.
1. Edit code files and save them to see your changes reflected as you develop

## Jira Security

This is an integration made using the Jira security feature, which exposes some
endpoints used by Atlassian to manage the security view in Jira projects.

The source code for this integration lives in the integrates backend,
the endpoints can be found in
integrates/back/integrates/jira_security_integration/endpoints.py.

### Testing

Unit tests are implemented, using the convention used in all
[integrates][integrates]

### Useful Links

- [Atlassian Security information](https://developer.atlassian.com/cloud/jira/software/modules/security-information/)
- [Atlassian Security information REST API](https://developer.atlassian.com/cloud/jira/software/rest/api-group-security-information/#api-group-security-information)

## Forge platform

Atlassian's Forge platform provides a variety of APIs that we can use to build
and extend features.

For more information on the Forge platform,
refer to the official documentation [here][forge].

[atlassian]: https://fluidattacks.atlassian.net/browse/INTEGRATES

[forge]: https://developer.atlassian.com/platform/forge/

[help]: mailto:help@fluidattacks.com

[integrates]: /components/integrates/backend/testing/unit-tests

[react]: https://reactjs.org/

[ts]: https://www.typescriptlang.org/
