---
title: Observability
description: How we are monitoring our Fluid Attacks' platform
slug: components/integrates/observability
---

import ThemedImage from '@components/ThemedImage.astro';
import { Aside, Steps, Tabs, TabItem } from '@astrojs/starlight/components';

## Introduction

Observability is a site reliability strategy that allows us to understand the
behavior and stability of our platform in real time. It is a key component of
our platform's architecture.

We adopt and strengthen and useful observability implementation
thanks to [OpenTelemetry][otel] project and its documentation about topics like
[tracing][otel-traces] or [semantic conventions][otel-semantic].

## Getting started

To observe changes as you edit the code, run the following command:

```bash
  m . /integrates  # monitor is the console
```

Locally, integrates is sending information about events using the
OpenTelemetry collector. A local instance of [Jaeger][jaeger], a tracing system
by Uber Open Source, is running as `monitor` process.

You can see the traces and debug platform events in the Jaeger UI at
[http://localhost:16686](http://localhost:16686).

### Usage

After doing some operations like logging in to the platform or inviting new
users, you can select in the Jaeger UI a service to see its traces and the
lookback time.

`integrates-back` is the default service that is sending traces to Jaeger.

<ThemedImage
  alt="Jaeger UI example"
  paths={{
    light: "docs/development/components/integrates/jaeger-example.png",
    dark: "docs/development/components/integrates/jaeger-example.png",
  }}
/>

Each item has useful information about the action, the duration and the logs
to debug events in the platform.

[otel]: https://opentelemetry.io/

[otel-traces]: https://opentelemetry.io/docs/concepts/signals/traces/

[otel-semantic]: https://opentelemetry.io/docs/concepts/semantic-conventions/

[jaeger]: https://www.jaegertracing.io/
