---
slug: certifications/ceh-practical/
title: Certified Ethical Hacker (Practical)
description: Our team of ethical hackers proudly holds the CEH (Certified Ethical Hacker) (Practical)certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CEH Practical
certificationlogo: logo-ceh-practical
alt: Logo CEH Practical
certification: yes
certificationid: 34
---

[CEH (Practical)](https://www.eccouncil.org/programs/certified-ethical-hacker-ceh-practical/)
is a professional certification
by the International Electronic Commerce Council (EC-Council).
In order to earn it,
candidates must prove their skills
to perform several ethical hacking techniques.
These include attack vector identification,
network scanning,
system and web app hacking,
vulnerability exploitation,
among others.
This is done in a realistic corporate network environment.
