---
slug: careers/character-test/
title: Character evaluation
category: careers
description: The following page is to inform potential talents and people interested in working with us about our selection process.
keywords: Fluid Attacks, Careers, Selection, Character, Test, Strengths
---

The next step in the selection process
to join the Fluid Attacks team
is taking a test
that looks to quantify the four main strengths
that we look for in a candidate.
Our philosophy is based on putting together a very talented team
in which ethics and respect are a priority,
where we will work to better your strengths
instead of trying to correct your weaknesses.

To continue with this step,
we ask that you please follow the following instructions:

1. Follow the link that will be sent to you via email
   once you finish the previous states.
   (Or follow this [link](https://fluidattacks.formstack.com/forms/profile).)

2. Follow the instructions on screen.

3. Once you are registered,
   you can take the test in eight minutes.
   There are 24 questions
   with a maximum of 20 seconds per question.

4. Once you have finished the test,
   we will be able to see your four main strengths.
   Here are some suggestions for the test:

- Once you start the test,
  it cannot be paused nor repeated.

- Make sure no interruptions occur during the test.

- Trust your instinct.

- There are no wrong answers.

- The test results are always your four main strengths.

If you have any doubt,
don't hesitate to contact us at careers@fluidattacks.com.

Remember,
the agility with which you finish each stage will be a variable
taken into account when making our decision.
