---
slug: ransomware-as-a-service/
title: 'RaaS: That''s All We Needed!'
date: 2021-06-02
subtitle: Why ransomware complaints increased 65% in two years?
category: attacks
tags: cybersecurity, company, trend, risk, software
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1622639187/blog/raas/cover_pt6ovb.webp
alt: Photo by Raphael Lovaski on Unsplash
description: DarkSide ransomware attack against Colonial Pipeline lay the cards on the table. Ransomware as a Service is at the forefront and here is what we know about it.
keywords: Ransomware, Service, Raas, Vulnerability, Software, Cybersecurity, Ethical Hacking, Processor, Pentesting
author: Felipe Zárate
writer: fzarate
name: Felipe Zárate
about1: Cybersecurity Editor
source: https://unsplash.com/photos/RjD01Is-KnI
---

We already know what [ransomware](../ransomware/) is: malicious software
that, being on your computer, is capable of encrypting some of your
important files, denying you access to them, or blocking your operating
system completely. At the end of the day, we know that paying the ransom
to the criminal groups does not guarantee that they will give you the
decryption key to unlock [your data](https://cutt.ly/snkgWa8).
Ransomware attacks are increasing year after year. In 2020 the victim
count in the USA was 2,474; an increase of over 20% from 2019 and over
65% from 2018 (see image below). To understand why this is happening, we
must refer to the change in the attack model and explain what
**Ransomware as a Service (RaaS)** is.

<div class="imgblock">

![Victim Count](https://res.cloudinary.com/fluid-attacks/image/upload/v1622639187/blog/raas/figure1_bvtnmi.webp)

<div class="title">

Graphic by [Internet Crime Report 2020](https://cutt.ly/mnkPgpH).

</div>

</div>

## What is RaaS?

RaaS is a cyberattack model that replicates SaaS (Software as a
Service). In other words, it is a [subscription-based
model](https://cutt.ly/inkPsE7) in which a person asks for a “service”
which turns out to be a previously designed ransomware tools "package"
to attack. The "novelty" of this cybercrime is that anyone who has the
money can become an attacker. Before, the number of ransomware attackers
was limited to people who knew how to enter a victim’s cybernetic
infrastructure and encrypt its information. Now, anyone who has the
money and intentions to commit such a crime could hire that service.

## How does it work?

First, cybercriminals write the ransomware code; then, the person or
company involved buys (or rents) that code to execute their misdeeds. If
they prefer, they can subscribe monthly or at a [one-time
fee](https://cutt.ly/nnkUXle). The purchased package includes [a
detailed step-by-step](https://cutt.ly/wnkUSJ8) guide explaining how the
program should be executed. In some cases, criminal developers add [a
real-time dashboard](https://cutt.ly/ZnkhQh6) that shows what is going
on with the victim.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/secure-code-review/"
title="Get started with Fluid Attacks' Secure Code Review solution right now"
/>
</div>

To "sell" their service, criminals must appeal to the credibility they
inspire in their potential customers. Thus,
[**reputation**](https://cutt.ly/nnkUXle) becomes a key element within
this model of criminality. Once the ransomware package is purchased, the
next thing to do is to get the victim to download the program. For this
purpose, they use well-known techniques such as [phishing](../phishing/)
or [smishing](../smishing). From here, the procedure continues as in any
other [ransomware attack](../ransomware). Another difference appears in
the distribution of the decryption data payment, which is usually made
in [cryptocurrencies](https://cutt.ly/dnkUMwu) because they are
untraceable. Once the payment is made, a [money
launderer](https://cutt.ly/inkU2h8) distributes it both to the person
who bought/rented the ransomware package and to its developer.

Here we can see a [workflow diagram](https://cutt.ly/wnkUSJ8) that shows
how the operation works:

<div class="imgblock">

![Workflow Diagram](https://res.cloudinary.com/fluid-attacks/image/upload/v1622639187/blog/raas/figure2_tzkajt.webp)

<div class="title">

Diagram by [Carnegie Mellon University](https://cutt.ly/wnkUSJ8).

</div>

</div>

We must highlight, together with the [diagram’s
authors](https://cutt.ly/wnkUSJ8), that in practice affiliates do not
choose only one developer. In the same way, they do not usually choose a
single victim, but target many at the same time.

## What’s up with RaaS?

Five years ago, [Stampado](https://cutt.ly/bnkkbFF) became popular as a
RaaS because [their developers asked $39](https://cutt.ly/lnkIont) for
their ransomware lifetime license package. Something super cheap
considering that in 2016 subscriptions were [“typically \[sold\] for
hundreds of dollars.”](https://cutt.ly/VnkIscy) The person who hired the
RaaS paid $39, but [demanded averagely $722](https://cutt.ly/jnkIHGi).
Outstandingly, in 2020 the average payment requested was
[$111,605](https://cutt.ly/wnkILUW). which represented an increase
higher than 7,700%. However, the ransom amount varies depending on the
type of ransomware that is at stake. Currently, a "cheap" payment can be
[$12K](https://cutt.ly/wnkILUW) while an expensive one can be
[$1,339,878](https://cutt.ly/jnkICV5) (see image below). In total,
ransomware attacks represented more than
[$29M](https://www.ic3.gov/Media/PDF/AnnualReport/2020_IC3Report.pdf) in
losses during 2020, only in the United States. The amount is certainly
much higher because, in ransomware, data is not the only thing
compromised, but also equipment, time and money paid to third-party
remediation services. Besides, many companies do not report attacks
received to the FBI.

<div class="imgblock">

![Top 3 Ransomware Types](https://res.cloudinary.com/fluid-attacks/image/upload/v1622639187/blog/raas/figure3_yfqmlw.webp)

<div class="title">

Graphic by [Coveware](https://cutt.ly/wnkILUW).

</div>

</div>

One of the most recent and famous ransomware cases in the USA was the
[Colonial Pipeline](../pipeline-ransomware-darkside/) one. This american
company paid the ransom asked by the criminal gang DarkSide, which was
nearly [$5M](https://cutt.ly/unkOqfK). The University of California had
another famous case: they [paid more than a million
dollars](https://cutt.ly/BnkOrIB) to the Netwalker ransomware gang.
Outside America, the Conti attack was also famous: they asked Irish
authorities [$20M](https://cutt.ly/xnkOorA) to free their healthcare
data system. On occasions when victims refuse to pay, criminals publish
their data on the [Dark Web](../dark-web/). This happened to [Lady
Gaga](https://cutt.ly/HnkOs3t) and [Donald
Trump](https://cutt.ly/gnkOjR7) last year. However, some requirements
overpass the payment capacity of their victims. Such was the case with
REvil ransomware, which asked [$42M](https://cutt.ly/rnkOxzi) to Allen
Grubman, the entertainment superstars lawyer (he had clients such as
[Bruce Springsteen, Elton John, Lady Gaga and
U2](https://cutt.ly/dnkOv2u)). All the above means that by adopting the
SaaS model, criminals get more profitable. The proof is in the pudding:
the GandCrab gang, one of the most famous RaaS, announced that after a
year and a half of operations their clients' profits were [$2B only in
ransom payments](https://cutt.ly/dnkOQRK). From this, GrandCrab earned
more than [$150M](https://cutt.ly/2nkOEWs). As we already pointed out,
this model benefits criminal developers and non-developers. Now anyone
could perpetrate this type of cyberattack. Finally, developers do not
take risks as before, because they are no longer directly exposed to the
authorities. Those who end up [perpetrating the main crime are third
parties.](https://cutt.ly/2nkOUga)

We hope you have enjoyed this post, and we look forward to hearing from
you. [Contact us\!](../../contact-us/)
