---
slug: advisories/oliver/
title: pyhtml2pdf 0.0.6 - Local File Read
authors: Carlos Bello
writer: cbello
codename: oliver
product: pyhtml2pdf 0.0.6 - Local File Read
date: 2024-02-19 14:30 COT
cveid: CVE-2024-1647
severity: 7.5
description: pyhtml2pdf 0.0.6 - Local File Read via Server Side XSS
keywords: Fluid Attacks, Security, Vulnerabilities, Server Side XSS, LFR
banner: advisories-bg
advise: yes
template: advisory
---

## Summary

<summary-table
    name="pyhtml2pdf 0.0.6 - Local File Read"
    code="[Oliver](https://en.wikipedia.org/wiki/Oliver_(DJs))"
    product="Pyhtml2pdf"
    affected-versions="Version 0.0.6 "
    fixed-versions=""
    state="Public"
    release="2024-02-19">
</summary-table>

## Vulnerability

<vulnerability-table
    kind="Server Side XSS"
    rule="[425. Server Side XSS](https://help.fluidattacks.com/portal/en/kb/articles/criteria-vulnerabilities-425)"
    remote="Yes"
    vector="CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
    score="7.5"
    available="Yes"
    id="[CVE-2024-1647](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-1647)">
</vulnerability-table>

## Description

Pyhtml2pdf version 0.0.6 allows an external attacker to remotely obtain
arbitrary local files. This is possible because the application does not
validate the HTML content entered by the user.

## Vulnerability

This vulnerability occurs because the application does not validate that
the HTML content entered by the user is not malicious.

## Exploitation

To exploit this vulnerability, we only need to send the following malicious
HTML to pyhtml2pdf:

### Exploit.html

```html
<iframe width="10000px" height="10000px" src=file:///etc/passwd></iframe>
```

Thus, when pyhtml2pdf parses the malicious HTML, it will return the local file
specified in the generated PDF.

## Evidence of exploitation

![LFR-pyhtml2pdf](https://user-images.githubusercontent.com/51862990/207685111-b06bdf8e-8361-44de-97e8-0d44c3728dec.gif)

![LFR-pyhtml2pdf](https://user-images.githubusercontent.com/51862990/207685156-fe89fb54-5cbc-4636-90a8-8b2d621e5927.png)

## Our security policy

We have reserved the ID CVE-2024-1647 to refer to this issue from now on.

* https://fluidattacks.com/advisories/policy/

## System Information

* Version: Pyhtml2pdf 0.0.6

* Operating System: GNU/Linux

## Mitigation

There is currently no patch available for this vulnerability.

## Credits

The vulnerability was discovered by [Carlos
Bello](https://www.linkedin.com/in/carlos-andres-bello) from Fluid Attacks'
Offensive Team.

## References

**Vendor page** <https://pypi.org/project/pyhtml2pdf/>

## Timeline

<time-lapse
  discovered="2024-01-14"
  contacted="2024-01-14"
  replied=""
  confirmed=""
  patched=""
  disclosure="2024-02-19">
</time-lapse>
