---
slug: interview-safety-detectives/
title: Interview With Safety Detectives
date: 2020-11-25
subtitle: Mauricio Gomez talking about Fluid Attacks
category: interview
tags: cybersecurity, red-team, vulnerability, hacking
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1620330925/blog/interview-safety-detectives/cover_plbj7m.webp
alt: Photo by Daniel McCullough on Unsplash
description: Mauricio Gomez, a co-founder of Fluid Attacks, recently had an interview with Aviva Zacks of Safety Detectives. You can access it here.
keywords: Security, Cybersecurity, Interview, Red Team, Pandemic, Vulnerability, Ethical Hacking, Pentesting
author: Felipe Ruiz
writer: fruiz
name: Felipe Ruiz
about1: Content Writer and Editor
source: https://unsplash.com/photos/80VTQEkRh1c
---

A few days ago,
Mauricio Gomez,
our co-founder and chairman,
had an [interview with Safety Detectives](https://www.safetydetectives.com/blog/interview-mauricio-gomez-fluid-attacks/).
It was conducted by Aviva Zacks,
their content manager,
writer and editor.
She is continuously posting interviews with cybersecurity 'thought leaders'
on her company's blog.

In this interview,
Gomez describes in general terms what Fluid Attacks is.
He talks about the services and solutions we offer,
and the methodologies we employ as a [red team](../../solutions/red-teaming/)
constantly [searching for vulnerabilities](../what-is-vulnerability-management/).
He also gives an opinion about the current cyber-threats
and the susceptibility of many companies to being attacked.
The recent and sudden transformations in the modes of working
and the tools used in the COVID-19 pandemic
are factors of extraordinary importance for him.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/vulnerability-management/"
title="Get started with Fluid Attacks' Vulnerability Management solution
right now"
/>
</div>

To read the interview,
please click [here](https://www.safetydetectives.com/blog/interview-mauricio-gomez-fluid-attacks/)\!
