---
title: Introduction
description: Essential information about the Airs product
slug: components/airs
---

Airs is the product that contains our home page,
the description of services we provide to our customers,
our blog,
security advisories,
the careers page,
and is usually the first point of contact people have with our company.

## Public Oath

The home page is
[https://fluidattacks.com](https://fluidattacks.com/)

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="arch"
  paths={{
    light: "docs/development/components/airs/arch-light.png",
    dark: "docs/development/components/airs/arch-dark.png",
  }}
/>

---

1. Airs is a static site
   built with Tachyons,
   React,
   Gatsby,
   and TypeScript.
1. It declares its own infrastructure using Terraform.
1. It uses Markdown files to store its content.
1. Sensitive secrets like Cloudflare authentication tokens
   are stored in encrypted YAML files
   using Mozilla SOPS.
1. It uses Algolia to provide a search bar.
1. It uses Cloudinary as main multimedia host.
1. DNS records, cache, custom headers, redirections and firewall
   are managed by Cloudflare.
1. The website is hosted on AWS S3.
1. Ephemeral environments are deployed in `web.eph.fluidattacks.com/<branch>`
   so developers can check that everything works as expected
   before going to production.

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.

### Development Environment

Configure your
[Development Environment](/getting-started/environment).

When prompted for an AWS role, choose `dev`,
and when prompted for a Development Environment, pick `airs`.

### Local Environment

Run this command within the `universe` repository:

```sh
m . /airs dev
```

This will launch a replica of [fluidattacks.com](https://fluidattacks.com)
on your localhost,
which you can interactively develop and test.

### Recommendation

You may need to configure the swap memory in your operative system so that
the site runs perfectly without limiting a lot the resources of your device,
using this [Tutorial](https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-20-04)
you can configure it, recommended 20 gb swap memory
