---
slug: partners/sefisa/
title: Sefisa
description: Partners like Sefisa allow us to complete our portfolio and offer better security testing services. Get to know them and become one of them.
keywords: Fluid Attacks, Partners, Sefisa, Services, Security Testing, Software Development, Red Team, Pentesting, Ethical Hacking
partnerlogo: logo-sefisa
alt: Logo Sefisa
partner: yes
---

[Sefisa](https://sefisa.com/) is
a Central American cybersecurity consulting company founded in 1996.
Its main objective is to help its clients
prevent, detect, and respond to threats within the digital landscape.
This is achieved through a set of solutions and services
with advanced technology and teams of IT security professionals.
