---
slug: conti-gang-attacked-costa-rica/
title: Wave of Attacks Against Costa Rica!
date: 2022-04-27
subtitle: Conti gang relentlessly lashes their vulnerable systems
category: attacks
tags: cybersecurity, risk, vulnerability, hacking, web
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1651093427/blog/conti-gang-attacked-costa-rica/cover_conti_costa_rica.webp
alt: Photo by Alexander Aguero on Unsplash
description: It's been almost two weeks since the beginning of the Conti gang's new wave of cyberattacks against Costa Rican organizations. Find out here what has happened.
keywords: Conti, Costa Rica, Government, Cyberattack, Ransomware, Companies, Ethical Hacking, Pentesting
author: Felipe Ruiz
writer: fruiz
name: Felipe Ruiz
about1: Content Writer and Editor
source: https://unsplash.com/photos/gBYjeZlOW6E
---

Conti
—the gang [we had said](../timeline-new-cyberwar/)
is supporting Russia in cyberwar
and had suffered a significant breach of its internal chats—
attacked some computer systems of the government of Costa Rica
last week.
Being a [ransomware attack](../ransomware/),
Conti asked for 10M dollars.
But the current president,
Carlos Alvarado,
said that the Costa Rican state would pay nothing!
Now from different fronts,
the cyberattacks continue in a worrying expansion,
even reaching private firms.

## Timeline of events to date

[On April 17](https://twitter.com/_bettercyber_/status/1515792916140204041/photo/1),
Conti began posting on its [.onion.ly News channel](https://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion.ly/)
about the hacking of Costa Rica's Ministerio de Hacienda.
Apparently,
these cybercriminals downloaded 1 TB
from their portal [hacienda.go.cr](https://www.hacienda.go.cr/)
along with internal documents
to be made public on the 23rd of this month.
(At the time of writing this post,
that governmental website is out of service.)
[The next day](https://twitter.com/_bettercyber_/status/1516111101703958538/photo/1),
they requested the aforementioned amount of money,
suggesting the ministry pay it
to keep their taxpayers' data.
To make things worse,
Conti later noted that
they had additionally compromised the Ministerio de Ciencia,
Innovación, Tecnología y Telecomunicaciones (MICITT) website.
([micitt.go.cr](https://www.micitt.go.cr/)
is also out of service
at the time of this writing.
This and the previous deactivation [are said](https://www.elfinancierocr.com/tecnologia/mas-instituciones-bajo-ataque-de-conti-que-aumenta/DDMQK5ZXKFHBXDGFB3MTX3GYR4/story/)
to have been preventive measures.)
And in a section of that website,
they left this message:
"We say hello from conti,
look for us on your network."

<div class="imgblock">

![Image 1](https://res.cloudinary.com/fluid-attacks/image/upload/v1651104275/blog/conti-gang-attacked-costa-rica/image1_conti_bettercyber.webp)

<div class="title">

Image taken from [BetterCyber's Twitter account](https://twitter.com/_bettercyber_/status/1515792916140204041/photo/1).

</div>

</div>

[On April 19](https://twitter.com/_bettercyber_/status/1516344303525765124/photo/1),
the gang threatened to continue attacking Costa Rican ministries
until it received its money.
[The same day](https://twitter.com/HaciendaCR/status/1516401226862284803/photo/1),
the Ministerio de Hacienda began to alert the citizens
about the actions of unscrupulous people
who were masquerading as ministry workers
asking some of them to reset their passwords.
It also provided telephone numbers
that the citizens could use to inform authorities
in case of receiving messages or calls of dubious origin.
[Then](https://twitter.com/_bettercyber_/status/1516486086444396545/photo/1),
without waiting for the earlier imposed deadline,
Conti allegedly began to publish
internal Costa Rican government documents,
[offering four links](https://twitter.com/_bettercyber_/status/1516568617269219339/photo/1)
to .rar/.zip files.
Moreover,
materializing its threat,
[Conti stated](https://twitter.com/_bettercyber_/status/1516569937418113025/photo/1)
having stolen information
from the Instituto Meteorológico Nacional
and the Radiográfica Costarricense's email servers.
And concluded its message
with an unsettling remark:

<quote-box>

The costa rica scenario is a beta version
of a global cyber attack on an entire country.

</quote-box>

[On April 20](https://twitter.com/_bettercyber_/status/1516934122878517248/photo/1),
Conti continued with the publication of private data.
It revealed a total of 15.08 GB,
reaching 39.77 GB [the following day](https://twitter.com/_bettercyber_/status/1517097783446192130/photo/1).
[At that time](https://www.elfinancierocr.com/tecnologia/mas-instituciones-bajo-ataque-de-conti-que-aumenta/DDMQK5ZXKFHBXDGFB3MTX3GYR4/story/),
the Journalist Carlos Cordero
for Costa Rica's El Financiero
described the government's response to the situation
as weak and erratic.
Different sectors were already demanding clarity
on the affected data and contingency plans.
But the government was still hiding
behind the investigation process.
[On April 21](https://twitter.com/_bettercyber_/status/1517130809660121092/photo/1),
Conti included the Fondo de Desarrollo Social y Asignaciones Familiares
and the Ministerio de Trabajo y Seguridad Social
to its list of victims.
According to another [report by Cordero](https://www.elfinancierocr.com/tecnologia/ataques-ciberneticos-aumentaron-contra-empresas-e/3UKWNFT67RABXOS6MLXBUDEGM4/story/),
a year ago,
Costa Rica's institutions suffered 819 attacks a week.
Last week,
after Conti's onslaught began,
that number reached 1,468.
Multiple attackers have targeted the websites of organizations
in this country
to exploit their vulnerabilities.
In addition,
as Cordero pointed out,
they have taken advantage of the low IT security culture
in Costa Rica.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/ethical-hacking/"
title="Get started with Fluid Attacks' Ethical Hacking solution right now"
/>
</div>

[The attacks](https://www.elfinancierocr.com/tecnologia/gobierno-emite-directriz-para-enfrentar-a-hackers/LQL2IWCVF5EMDAN7U3MO5D4TDM/story/),
especially on the Ministerio de Hacienda,
had already affected the declaration and payment of taxes,
as well as Costa Rica's import and export operations.
(Exporters' unions were already estimating losses
of hundreds of millions
["due to the bottlenecks](https://therecord.media/conti-ransomware-attack-was-aimed-at-destabilizing-government-transition-costa-rican-president-says/)
caused by \[...\] outages
related to the disruption of the tax and customs platforms.")
The government,
for its part,
as Cordero communicated,
presented a guideline with basic actions
such as modifying passwords,
updating systems,
deactivating unnecessary services and ports,
and monitoring computer networks.
However,
these are recommendations to follow from the beginning,
from a preventive point of view,
not primarily to put out fires.
By April 21,
the government showed no signs of wanting to pay Conti.
From there,
the criminals had to move on to offer a discount:

<div class="imgblock">

![Image 2](https://res.cloudinary.com/fluid-attacks/image/upload/v1651104275/blog/conti-gang-attacked-costa-rica/image2_conti_bettercyber.webp)

<div class="title">

Image taken from [BetterCyber's Twitter account](https://twitter.com/_bettercyber_/status/1517155508704010240/photo/1).

</div>

</div>

Nevertheless,
President Alvarado
—nearing the end of his term—
was emphatic in [his Twitter video](https://twitter.com/CarlosAlvQ/status/1517212653520891905?cxt=HHwWgsC53dW3nI4qAAAA),
saying they would not pay anything.
According to his criteria,
this attack is not a money issue,
but seeks to threaten the country's stability
at a transitional juncture.
He asserted that
the government was rigorously and thoughtfully dealing
with this incident.
They even [signed a directive](https://www.presidencia.go.cr/comunicados/2022/04/gobierno-firma-directriz-que-fortalece-las-medidas-de-ciberseguridad-del-sector-publico/)
supposedly to strengthen security measures
in public sector institutions.
[Meanwhile](https://twitter.com/_bettercyber_/status/1517207258563813376/photo/1),
the total amount of shared data reached 43.89 GB.
Although Conti spoke of compressed databases
that, once unpacked, would correspond to 853 GB.
They offered it to other malicious hackers
(curiously their "colleagues from Costa Rica")
as an ideal material for phishing and,
consequently,
to make a profit.
Subsequently,
as Cordero stated [on April 22](https://www.elfinancierocr.com/tecnologia/casi-165000-intentos-de-hackeo-y-de-software/WGOXXWPPIVFPFACDBNI7ZCZ3V4/story/),
at least in the 100 institutions
that adopted security measures since the beginning of the week,
almost 165,000 hacking attempts were detected.
Worryingly,
more than 200 institutions had yet to take cybersecurity measures
at that time.

[That same day](https://www.elfinancierocr.com/tecnologia/casi-165000-intentos-de-hackeo-y-de-software/WGOXXWPPIVFPFACDBNI7ZCZ3V4/story/),
President-elect Rodrigo Chaves expressed his concern
about cyberattacks and their consequences
on the functioning of the institutions
and the payment of salaries.
The MICITT made it clear
how right and necessary it is to prioritize
and invest resources in
cybersecurity across the country.
And they insisted that
they were in control of the situation,
having blocked the attacks
to prevent their spread in affected and unaffected institutions.
However,
what happened next doesn't seem to be faithful proof of that.

On April 23,
when [Conti congratulated "Chavez"](https://twitter.com/_bettercyber_/status/1517865344429441024/photo/1)
on his victory,
flattered his country and people,
and invited him for a private chat,
the Junta Administrativa del Servicio Eléctrico de Cartago (JASEC)
was [being a new victim](https://therecord.media/conti-ransomware-cripples-systems-of-electricity-manager-in-costa-rican-town/)
of [theirs](https://twitter.com/_bettercyber_/status/1518155247788740608/photo/1).
It seems that the servers used to manage JASEC's website,
email and administrative and revenue systems were encrypted.
And although JASEC had to suspend the payment of bills temporarily,
[it reported](https://www.facebook.com/photo/?fbid=358984659594201&set=a.256898136469521)
that electricity and Internet services
for its thousands of users
were operating normally.
[On April 24](https://www.elfinancierocr.com/tecnologia/detectan-otros-201000-intentos-de-hackeo-en-153/VTP447KOJZEGRBGMXOHZMVEDAI/story/),
MICITT reported the detection of 201,000 hacking attempts
in the last 24 hours.
Then,
on April 25,
as the Costa Rican government's refusal to pay was further solidified,
Conti began talking about lashing out at large companies in this nation
that will be forced to pay:

<div class="imgblock">

![Image 3](https://res.cloudinary.com/fluid-attacks/image/upload/v1651104275/blog/conti-gang-attacked-costa-rica/image3_conti_costa_rica.webp)

<div class="title">

Image taken from [Conti's site](https://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion.ly/)
on April 26.

</div>

</div>

"We will show you all your vulnerabilities."
The security vulnerabilities are something
that these threat actors continue
to [take advantage of](https://www.elfinancierocr.com/tecnologia/que-hackeo-conti-en-jasec-la-nueva-entidad-en/NPT74BALHVB7TDPRUIPFRB772Q/story/).
One firm affected [a few days ago](https://www.elfinancierocr.com/tecnologia/carlos-herrera-ceo-de-aeropost-ataque-expuso-datos/EXXFKHDNWVGAZAATW73ZGRBVMM/story/)
was Aeropost.
The data of approximately 5% of their clients
in the region (i.e., not only in Costa Rica)
were compromised.
Yesterday,
[April 26](https://www.elfinancierocr.com/tecnologia/conti-ataca-dos-instituciones-mas-inder-y-la-sede/FEND6DV4OVAETJ4X3RBMFO3L5Q/story/),
two more institutions were added to the list of Conti's victims:
the [Sede Interuniversitaria de Alajuela](https://twitter.com/_bettercyber_/status/1518998432651878400?cxt=HHwWgIC5idnByJQqAAAA)
and the Instituto de Desarrollo Rural.
[Today](https://twitter.com/_bettercyber_/status/1519303501456855040/photo/1),
to add insult to injury,
Conti seems to have extended their assaults to Peru.

How many more affected organizations
will emerge in the coming days?
We have no idea.
What is clear to us
at Fluid Attacks
is that prevention is key.
[Contact](../../contact-us/)
one of our consultants,
and find out how our [ethical hackers](../what-is-ethical-hacking/)
can stay ahead of malicious hackers,
identify your security vulnerabilities before they do,
and help you protect your systems.
