---
slug: certifications/c3sa/
title: CWL Certified Cyber Security Analyst
description: Our team of ethical hackers proudly holds the C3SA (CWL Certified Cyber Security Analyst) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, Cwl Certified Cyber Security Analyst
certificationlogo: logo-c3sa
alt: Logo C3SA
certification: yes
certificationid: 58
---

[C3SA](https://cyberwarfare.live/product/cyber-security-analyst-c3sa/)
is a certification created by CyberWarFare Labs.
Individuals awarded C3SA have passed a theoretical exam,
whose questions are based on real-world scenarios,
demonstrating their knowledge about cloud, network and web security domains,
how to build defensive architecture
and identify attacks,
and general offensive cybersecurity topics.
