---
title: Zoho CRM ETL
description: The Zoho CRM ETL is a process responsible for extracting data from the Zoho CRM API and sending it to the warehouse (Snowflake)
---

This ETL process extracts data from the Zoho CRM api and sends it to
the warehouse (Snowflake).

:::note
Local execution and sending of jobs will require to
[setup your environment](/getting-started/environment)
and have access to the
`prod_observes` role and the `CACHIX_AUTH_TOKEN` environment variable.
:::

## Architecture

- Prepare

  The ETL request export data on batch jobs through the zoho API. It saves
  the job id on Snowflake for future retrieval. Job is triggered by an
  schedule; local execution can be done with:

  ```bash
  m . /observes/etl/zoho-crm/fluid
  ```

- Core

  This is the core ETL process which downloads the results of the previously
  requested data.

  ```bash
  m . /observes/etl/zoho-crm/fluid/prepare
  ```
