---
slug: about-us/events/burn-the-datacenter/
title: Burn the Datacenter
subtitle: From pets to cattle
category: events
description: Future of technologies, software development, security testing and management of development lifecycle in one talk. Find out more about it here.
keywords: Fluid Attacks, Burn The Datacenter, Technology, Continuous Integration Security Testing, Software Development, Development Lifecycle, Pentesting, Ethical Hacking
eventspage: yes
banner: events-bg
---

## 1\. Objective

In this space,
we seek to share our beliefs
about the future of technologies,
software development
and management of the development lifecycle
over the next **10** years.
We also include recommendations
on how to adapt the complete ecosystem,
particularly regarding our area of expertise:
security testing.

## 2\. Content

The fields of software development and infrastructure management
have been typically separated
into two different and antagonistic worlds.
There is a dichotomy between the flexibility to changes
during the development phase
and the stability in the infrastructure.
We have recently found misapplied concepts
such as [DevOps](../../../blog/devops-concept/),
DevOps profiles
and companies that create DevOps transformation areas.
The question is:
Beyond the management aspects
(roles, responsibilities and processes),
how can these concepts be translated
into a simple technical approach
in additional spaces to the applications?

In this methodological universe,
we are losing sight of a critical need for programming languages
scoped to infrastructure and networks,
which have been around for more than **20** years.
These languages would allow programming practices
that have been developed for half a century
to also apply to infrastructure development.

- Can we compile a server?

- Can we perform infrastructure linting?

- Can we perform network static analysis?

- Can we perform continuous integration over infrastructure?

- Can we perform continuous deployment over infrastructure?

- Can infrastructure be immutable and, hence, disposable?

In this conference,
we will talk about how the world belongs to the programmers
and how the environments can be infinite.

## 3\. Experience

We have given this free academic conference for a year in

- **Large companies:**
  [Avianca](https://www.avianca.com/co/es/),
  [Bancolombia](https://www.grupobancolombia.com/wps/portal/personas),
  [Banco de Credito del Peru](https://www.bcp.com.bo/),
  [Banistmo](https://www.banistmo.com/),
  [Celsia-EPSA](http://www.celsia.com/),
  [Comfama](https://www.comfama.com/),
  [Cueros Velez](https://www.velez.com.co/),
  [GNB Sudameris](https://www.gnbsudameris.com.co/),
  [Grupo Éxito](https://www.grupoexito.com.co/es/),
  [Homecenter](http://www.homecenter.com.co/homecenter-co/),
  [St. Georges Bank](https://www.stgeorgesbank.com/),
  [Sura](https://www.segurossura.com.co/Paginas/default.aspx),
  and [Tigo Une](https://www.tigo.com.co/).

- **Universities:**
  [EAFIT](http://www.eafit.edu.co/),
  [UdeM](https://www.udem.edu.co/),
  [UdeA](https://www.udea.edu.co/),
  [UNALMed](https://medellin.unal.edu.co/),
  [Politécnico Jaime Isaza Cadavid](http://www.politecnicojic.edu.co/),
  [UPB](https://www.upb.edu.co/es/home)
  and [Uniminuto Bogotá](http://www.uniminuto.edu/).

- **IT vendor enterprises:**
  [ARUS](https://www.arus.com.co/),
  [Cadena](https://www.cadena.com.co/),
  [Choucair Testing](https://www.choucairtesting.com/),
  [Cidenet](https://cidenet.com.co/),
  [Cognox](http://www.cognox.com/),
  [Flypass](http://flypass.com.co/),
  [Gluky](http://gluky.com/),
  [Internexa](http://www.internexa.com/Paginas/Home.aspx),
  [Komet Sales](https://www.kometsales.com/),
  [Perceptio](http://perceptio.co/),
  [Mareigua](http://www.mareigua.com/),
  [NovitIT Peru](http://novit.pe/),
  [SETI](https://seti.com.co/)
  and [Todo1](https://www.todo1services.com/).

- **Open spaces:**
  [RutaN](https://www.rutanmedellin.org/es/)
  and [MeetUp-Medellin-DevOps](https://www.meetup.com/es/mde-devops).

We have given more than **35 conferences**
with a total of approximately **900 participants**
and an overall **satisfaction rate of 165%**.

## 4\. Where?

The presentation can be hosted at your company's facilities
or an external venue.

The event can be held in Medellín
with a minimum of **20** participants,
at least **10** of whom should be colleagues
from one particular company.
For other cities in Colombia and Latin America
there must be one company
which provides at least **20** of the participants.

## 5\. Duration

The conference has a duration of **2 hours**
(duration cannot be reduced).

## 6\. When?

[See here](../#when).

## 7\. Audience

The conference is suitable
for both technical and managerial personnel,
and the satisfaction rate for both profiles is equally high.
However,
if you wish to promote new changes and experimentation
within your company,
it is important to include people with decision-making power.

The maximum number of attendees is defined according to the venue.
The conference has been given to groups of **20** people
and in auditoriums with over **80** people.

## 8\. Speaker

[Rafael Alvarez](https://co.linkedin.com/in/jralvarezc)

## 9\. Videos

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/qKsz-nvgMrU"
  frameborder="0"
  allowfullscreen
  loading="lazy"></iframe>
