---
slug: certifications/c-apipen/
title: Certified API Pentester
description: Our team of ethical hackers proudly holds the Certified API Pentester (C-APIPen) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, Capipen
certificationlogo: logo-capipen
alt: Logo C-APIPen
certification: yes
certificationid: 53
---

[C-APIPen](https://secops.group/product/certified-api-pentester/)
is a certification created by The SecOps Group.
In a four-hour practical exam,
candidates must prove their knowledge
of fundamental API security concepts and pentesting.
The exam poses intermediate-level challenges
that involve identifying and exploiting vulnerabilities
and getting flags in an environment that mimics a real-world scenario.
