---
title: Skims container
description: How to build the skims container and develop locally
---

To make the process of running skims as a standalone product as easy as
possible for users, an image is deployed to docker hub after every
deployment.

## Local development

:::note
The following procedure works only on Linux distributions.
:::

In order to use a local version of the skims image, you can use the following
procedure:

- Generate the container including your local changes

```sh
m . /skims/container
```

- At the end of the output logs there should be a link, similar to this:

```sh
/nix/store/2gfw1rjc2kgj67f3mom9-container-image.tar.gz
```

- Copy this link and load it to docker

```sh
docker load < /nix/store/2gfw1rjc2kgj67f3mom9-container-image.tar.gz
```

- Mount this image and execute skims on it

```sh
sudo docker run -v /path/to/test/folder:/working-dir container-image:latest skims --help
```
