---
title: Introduction
description: Skims is a CLI application designed for analyzing source code, web services, and other attack surfaces to identify and report security vulnerabilities
slug: components/skims
---

Skims is a CLI application
that can be configured to analyze source code, web services,
and other attack surfaces,
and produces detailed reports
with the security vulnerabilities found.

End Users are allowed to run Skims
as a Free and Open Source vulnerability detection tool.

[Integrates](/components/integrates/)
configures and runs Skims periodically
to find vulnerabilities
over the surface of Fluid Attacks customers
as part of the [Essential plan](https://fluidattacks.com/plans/).

Externally the [Scanner](https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner)
can be an alias of:

- Skims, when run by End Users.
- The combination of efforts
  between Skims and Integrates,
  when part of the [Essential plan](https://fluidattacks.com/plans/).

Skims refers only to the CLI application.

## Public Oath

1. Skims can be used by End Users
   as a Free and Open Source vulnerability detection tool.
1. The Skims CLI can be found
   on [DockerHub](https://hub.docker.com/r/fluidattacks/cli/tags)
1. It has a low rate of [False Positives](https://en.wikipedia.org/wiki/Binary_classification),
   meaning that it only reports vulnerabilities that have an impact.
1. When the existence of a vulnerability cannot be deterministically decided,
   Skims will favor a False Negative over a False Positive.
   In other words,
   it will prefer failing to report a vulnerability
   that may have a real impact
   over reporting a vulnerability that may have no impact.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/skims/arch-light.png",
    dark: "docs/development/components/skims/arch-dark.png",
  }}
/>

---

1. Skims is a CLI application written in Python.
1. It declares its own infrastructure using Terraform.
1. Sensitive secrets like Cloudflare authentication tokens
   are stored in encrypted YAML files
   using Mozilla SOPS.
1. Skims CLI
   is published on [DockerHub](https://hub.docker.com/r/fluidattacks/cli/tags)
   so anyone can use it.
1. The vulnerability advisories used for
   [Source Composition Analysis (SCA)](/components/skims/modules/sca/)
   are managed by a schedule
   in the [Compute component of Common](/components/common/compute/).
   The schedule fetches the information
   from public vulnerability databases,
   and updates the data with new information.
   Once the data is ready, it is pushed to a public S3 bucket.
1. Skims CLI performs SCA analysis with its own SCA DB.
1. It sends metrics data to AWS CloudWatch.
1. It sends errors to Bugsnag

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.

### Development Environment

Configure your
[Development Environment](/getting-started/environment).

When prompted for an AWS role, choose `dev`,
and when prompted for a Development Environment, pick `skims`.

### Local Environment

Run this command within the `universe` repository:

```sh
m . /skims
```

This will build and run the Skims CLI application,
including the changes you've made to the source code.

### Local Tests

There are several skims tests, for each library or finding that has been added
to the module.
